<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="/manifest.json">

    <meta http-equiv="refresh" content="2;https://es.greenpeace.org/es/que-puedes-hacer-tu/peticiones/tratado-oceanos/" />
	<link rel="canonical" href="https://pescadodetemporada.org/formulario.html" />
    
    <meta name="description" content="La pesca sostenible protege los océanos y a las familias que viven de ellos. Un modelo pesquero 100% sostenible nos garantiza un futuro con unos océanos bien conservados." />
    <meta property="og:title" content="Firma para pedir una pesca sostenible y unos océanos protegidos" />
    <meta property="og:description" content="La pesca sostenible protege los océanos y a las familias que viven de ellos. Un modelo pesquero 100% sostenible nos garantiza un futuro con unos océanos bien conservados." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pescadodetemporada.org/formulario.html" />
    <meta property="og:image" content="https://storage.googleapis.com/pescadodetemporada/img/social-share-fb-peticion.jpg" />
	<meta property="fb:admins" content="1048110211" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@greenpeace_esp">
    <meta name="twitter:title" content="Firma para pedir una pesca sostenible y unos océanos protegidos">
    <meta name="twitter:description" content="La pesca sostenible protege los océanos y a las familias que viven de ellos. Un modelo pesquero 100% sostenible nos garantiza un futuro con unos océanos bien conservados.">
    <meta name="twitter:image" content="https://storage.googleapis.com/pescadodetemporada/img/social-share-fb-peticion.jpg" />

    <link rel="apple-touch-icon" sizes="180x180" href="https://storage.googleapis.com/pescadodetemporada/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="icon" type="image/png" href="https://storage.googleapis.com/pescadodetemporada/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://storage.googleapis.com/pescadodetemporada/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#00354c">
    <meta name="apple-mobile-web-app-title" content="Pescado de temporada">
    <meta name="application-name" content="Pescado de temporada">
    <meta name="msapplication-TileColor" content="#00354c">
    <meta name="msapplication-TileImage" content="https://storage.googleapis.com/pescadodetemporada/mstile-144x144.png">
    <meta name="theme-color" content="#00354c">
    <link rel="manifest" href="manifest.json">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Firma para pedir una pesca sostenible y unos océanos protegidos</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="./css/font-awesome/css/font-awesome.min.css">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/swiper.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800italic,700,300,600,400italic' rel='stylesheet' type='text/css'>
    <link href="./css/styles.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Begin GPI Google Tag Manager -->
    <script>
    if ( navigator.doNotTrack != "1" ) {
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-K9LBN3C');
    }
    </script>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K9LBN3C"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End GPI Google Tag Manager -->
    
</head>
<body style="background-color: #00354c;">
    <nav>
        <a href="index.html">
            <img src="https://storage.googleapis.com/pescadodetemporada/img/greenpeace-logo.png" alt="Greenpeace" />
        </a>
        <i class="fa fa-bars" aria-hidden="true"></i>
    </nav>

    <div class="menu">
        <div class="menu-content">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="recetas.html">RECETAS</a></li>
                <li><a href="index.html#list">LISTADO DE PECES</a></li>
                <li class="active"><a href="formulario.html">FIRMA LA PETICIÓN</a></li>
                <li><a href="info.html">MÁS INFO</a></li>
                <li class="guide"><a href="guia.html">LA GUÍA EN TU MÓVIL</a></li>
                <li class="social fb">
                    <a data-click="Share_Facebook_Menu" href="https://www.facebook.com/sharer/sharer.php?u=https%3A//pescadodetemporada.org/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                </li>
                <li class="social tw">
                    <a data-click="Share_Twitter_Menu" href="https://twitter.com/intent/tweet?text=%C2%BFQuieres%20saber%20qu%C3%A9%20pescado%20es%20mejor%20consumir%20cada%20mes%20y%20recetas%20d%2012%20renombrados%20chefs%20en%20un%20click?%20https%3A//pescadodetemporada.org/%20%23PescaSOStenible&amp;source=webclient" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </li>
            </ul>
        </div>
    </div>
    <section class="formInfo">
        <figure>

        </figure>
        <div class="content">
            <div class="cards">
                <div class="card">
                    <h2>Firma para pedir una pesca sostenible y unos océanos protegidos</h2>
                    <p>Gracias a la presión de miles de firmas, hace tres años Europa aprobó una nueva Política Pesquera Común para impulsar la pesca sostenible y la protección de los océanos.</p>
                    <p>Sin embargo, lamentablemente <strong>no se está aplicando la nueva política pesquera</strong> que incluye, entre otras cosas, una nueva normativa de etiquetado. Por eso necesitamos presionar y pedir al Gobierno español que:</p>
                    <ul>
                        <li><strong>Proteja los océanos a través de una pesca sostenible</strong> y fomente la recuperación de las poblaciones a niveles sostenibles para 2020.</li>
                        <li>Garantice un <strong>etiquetado claro de los productos pesqueros</strong> que ofrezca la suficiente información para que podamos elegir productos provenientes de la pesca sostenible.</li>
                        <li>Proteja la pesca sostenible y a quienes viven de ella, pescando de manera respetuosa con los océanos.</li>
                    </ul>
                    <p><strong>De las acciones de hoy dependen las generaciones futuras</strong> de humanos y demás especies. ¡Firma para pedir a las autoridades españolas que protejan los océanos!</p>
                </div>
            </div>
        </div>
    </section>
    <section class="formulario">

        <div class="pagecenter">
            <div class="form_padding" id="form_text">
                <h2>¡Firma para proteger los océanos!</h2>
                <p>La pesca sostenible protege los océanos y a las familias que viven de ellos. Un modelo pesquero 100% sostenible nos garantiza un futuro con unos océanos bien conservados.</p>
            </div>
            <form method="post" id="mainform" name="mainform" action="https://act.greenpeace.org/ea-action/action" autocomplete="on" novalidate="novalidate">
                <input type="hidden" name="ea.client.id" id="ea_client_id" value="1864">
                <input type="hidden" name="ea.campaign.id" id="ea_campaign_id" value="52606">
                <input type="hidden" name="ea.form.id" id="ea_form_id" value="9934">

                <input type="hidden" name="ea_requested_action" value="ea_submit_user_form">
                <input type="hidden" name="ea_javascript_enabled" id="ea_javascript_enabled" value="false">
                <input type="hidden" name="ea.AJAX.submit" value="false">

                <input type="hidden" name="ea.submitted.page" value="1">

                <input type="hidden" name="last_source_string" id="last_source_string">

                <input type="hidden" name="utm_medium" id="utm_medium" value="">
                <input type="hidden" name="utm_source" id="utm_source" value="">
                <input type="hidden" name="utm_campaign" id="utm_campaign" value="">
                <input type="hidden" name="utm_content" id="utm_content" value="">
                <input type="hidden" name="utm_term" id="utm_term" value="">
                <div class="form_padding">
                    <div class="form-left">
                        <input type="text" id="first_name" name="first_name" required="required" maxlength="40" aria-required="true" placeholder="Nombre">
                    </div>
                    <div class="form-right">
                        <input type="text" id="last_name" name="last_name" required="required" maxlength="40" aria-required="true" placeholder="Apellidos">
                    </div>
                    <div class="form-left">
                        <input type="email" id="email" name="email" required="required" maxlength="50" aria-required="true" placeholder="Email">
                    </div>
                    <div class="form-right">
                        <input type="text" id="id_number" name="id_number" placeholder="DNI o NIE" required="required" maxlength="10" pattern="^[A-z]?\d{7,8}[TRWAGMYFPDXBNJZSQVHLCKEtrwagmyfpdxbnjzsqvhlcke]$" aria-required="true">
                    </div>
                    <div class="form-left">
                        <input type="text" place-holder="Teléfono" id="phone_number" name="phone_number" placeholder="Teléfono Ej. 623456789" maxlength="15" pattern="^[6789]\d{8}$">
                    </div>
                    <div class="form-right">

						
                    </div>
                    <div class="form-left">
                        <!--googleoff: all-->
								<div id="privacy_policy_text">
									<h3>Política de privacidad</h3> <p>GREENPEACE ESPAÑA podrá tratar mis datos personales con el fin de promover la colaboración y el apoyo a sus campañas y el envío de información de las actividades y campañas por todos los canales, electrónicos o no. En el documento “<a target="_blank" href="https://es.greenpeace.org/es/politica-de-privacidad-y-cookies/" class="privacy_policy_link_form">Política de Privacidad</a>” se me indica cómo puedo ejercer mis derechos. <a target="_blank" href="https://es.greenpeace.org/es/politica-de-privacidad-y-cookies/" class="privacy_policy_link_form">Más información.</a></p>
								</div>
				        <!--googleon: all-->

                    </div>
                    <div class="form-right">
                        <div style="margin: 1em 0 1em 0;">
                        <input type="checkbox" id="privacy" name="privacy" value="Y" required="true">
                        <label for="privacy" id="iaccept"><span>&nbsp; Acepto la política de privacidad &nbsp;</span></label>
                            </div>
                        <div>
                        <button id="sign_up_button" type="submit" class="boton send">ENVIAR</button>
                        </div>
                    </div>
                </div>
				
				

				
            </form>
            <div class="formSended">
                <h2>¡Gracias por apoyar la pesca sostenible!</h2>
				<p>¿Nos ayudas a seguir impulsando nuestra campaña para asegurar la protección de los océanos?</p>
				<p><strong>Comparte</strong> esta guía de consumo con tus amigos y hazte socio de Greenpeace</p>
                <a data-click="Share_Facebook_ThankYou" href="https://www.facebook.com/sharer/sharer.php?u=https%3A//pescadodetemporada.org/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a data-click="Share_Twitter_ThankYou" href="https://twitter.com/intent/tweet?text=%C2%BFQuieres%20saber%20qu%C3%A9%20pescado%20es%20mejor%20consumir%20cada%20mes%20y%20recetas%20d%2012%20renombrados%20chefs%20en%20un%20click?%20https%3A//pescadodetemporada.org/%20%23PescaSOStenible&amp;source=webclient" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
				<p style="margin-top: 23px;"><span id="HazteSocio" class="boton" style="text-align: center; width: 170px;">Hazte socio</span></p>
            </div>
        </div>
    </section>

    <footer>
        2016 Greenpeace España
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="vendor/masonry/masonry.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="vendor/platform/platform.js"></script>
    <script src="js/form.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/script.js"></script>
	<script src="./js/analytics.js"></script>
	
	 <!-- Statistics I -->
     <script async src="https://www.googletagmanager.com/gtag/js?id=G-XRCZP6D29Q"></script>
     <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('consent', 'default', {
             'ad_storage': 'denied',
             'analytics_storage': 'denied'
         });
         gtag('js', new Date());
 
         // Custom dimensions
         window.googleTrackingConfig = {
             'custom_map': {
                 
             }
         };
         if (window.performance) {
             document.addEventListener("DOMContentLoaded", function(event) {
                 window.timeSinceDomLoaded = Math.round(performance.now());
             });
             window.addEventListener("load", function(event) {
                 window.timeSinceEventLoad = Math.round(performance.now());
             });
         }
     </script>
     <!-- / Statistics I -->
	
	<!-- FACEBOOK -->
	<script>
        if ( navigator.doNotTrack != "1" ) {
            !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
            n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
            document,'script','//connect.facebook.net/en_US/fbevents.js');

            fbq('init', '941798462578824');
            fbq('track', "PageView");
        }
	</script>
	<!-- /FACEBOOK -->
		
	<!-- ADWORDS -->
	<script>
        if ( navigator.doNotTrack != "1" ) {
            $.getScript("https://www.googleadservices.com/pagead/conversion_async.js").done( function(script, textStatus ) {
                window.google_trackConversion({
                    google_conversion_id: 1053230267, 
                    google_conversion_label: "1qrXCKWVjAUQu4mc9gM",
                    google_custom_params: window.google_tag_params,
                    google_remarketing_only: true	
                });

            });
        }
	</script>
	<!-- ADWORDS -->
	
</body>
</html>
