<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="/manifest.json">

	<link rel="canonical" href="https://pescadodetemporada.org/guia.html" />
    <meta name="description" content="Instala esta web en la pantalla de inicio de tu dispositivo." />
    <meta property="og:title" content="¿Quieres saber qué pescado es mejor consumir cada mes del año y conocer recetas de 12 renombrados chefs en un click? " />
    <meta property="og:description" content="Instala esta web en la pantalla de inicio de tu dispositivo" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pescadodetemporada.org/guia.html" />
    <meta property="og:image" content="https://storage.googleapis.com/pescadodetemporada/img/fishing.jpg" />
	<meta property="fb:admins" content="1048110211" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@greenpeace_esp">
    <meta name="twitter:title" content="¿Quieres saber qué pescado es mejor consumir cada mes del año y conocer recetas de 12 renombrados chefs en un click? ">
    <meta name="twitter:description" content="Instala esta web en la pantalla de inicio de tu dispositivo">
    <meta name="twitter:image" content="https://storage.googleapis.com/pescadodetemporada/img/fishing.jpg" />

    <link rel="apple-touch-icon" sizes="180x180" href="https://storage.googleapis.com/pescadodetemporada/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="icon" type="image/png" href="https://storage.googleapis.com/pescadodetemporada/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://storage.googleapis.com/pescadodetemporada/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#00354c">
    <meta name="apple-mobile-web-app-title" content="Pescado de temporada">
    <meta name="application-name" content="Pescado de temporada">
    <meta name="msapplication-TileColor" content="#00354c">
    <meta name="msapplication-TileImage" content="mstile-144x144.png">
    <meta name="theme-color" content="#00354c">
    <link rel="manifest" href="manifest.json">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>La guía de pescado de temporada en tu móvil</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="./css/font-awesome/css/font-awesome.min.css">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/swiper.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800italic,700,300,600,400italic' rel='stylesheet' type='text/css'>
    <link href="./css/styles.css" rel="stylesheet">

    <link href="./css/jquery.modal.css" rel="stylesheet">
    <link href="./css/cookies_styles.css" rel="stylesheet">

</head>
<body>
    <nav>
        <a href="index.html">
            <img src="https://storage.googleapis.com/pescadodetemporada/img/greenpeace-logo.png" alt="Greenpeace" />
        </a>
        <i class="fa fa-bars" aria-hidden="true"></i>
    </nav>

    <div class="menu">
        <div class="menu-content">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="recetas.html">RECETAS</a></li>
                <li><a href="index.html#list">LISTADO DE PECES</a></li>
                <li class="signup"><a href="https://es.greenpeace.org/es/que-puedes-hacer-tu/peticiones/tratado-oceanos/">FIRMA LA PETICIÓN</a></li>
                <li><a href="info.html">MÁS INFO</a></li>
                <li class="guide"><a href="guia.html">LA GUÍA EN TU MÓVIL</a></li>
                <li class="social fb">
                    <a data-click="Share_Facebook_Menu" href="https://www.facebook.com/sharer/sharer.php?u=https%3A//pescadodetemporada.org/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                </li>
                <li class="social tw">
                    <a data-click="Share_Twitter_Menu" href="https://twitter.com/intent/tweet?text=%C2%BFQuieres%20saber%20qu%C3%A9%20pescado%20es%20mejor%20consumir%20cada%20mes%20y%20recetas%20d%2012%20renombrados%20chefs%20en%20un%20click?%20https%3A//pescadodetemporada.org/%20%23PescaSOStenible&amp;source=webclient" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </li>
            </ul>
        </div>
    </div>

    <div id="guide">
        <div class="appContent android">
            <figure>
                <img src="https://storage.googleapis.com/pescadodetemporada/android-chrome-192x192.png" />
            </figure>
            <div class="popupContent">
                <p><strong>Instala esta web en la pantalla de inicio de tu dispositivo</strong></p>
                <p>Pulsa el icono del menú en Chrome y selecciona la opción “Añadir a la pantalla inicio” para acceder directamente a esta web desde la pantalla inicio de tu Smartphone.</p>
            </div>
            <footer>
                <p>Usa <span class="icon"><img src="https://storage.googleapis.com/pescadodetemporada/img/android-menu.png" /></span> y pulsa "Añadir a pantalla de inicio"</p>
            </footer>
        </div>
        <div class="appContent ios">
            <span class="close" onclick="hidePopUp();"><i class="fa fa-close"></i></span>
            <figure>
                <img src="https://storage.googleapis.com/pescadodetemporada/android-chrome-192x192.png" />
            </figure>
            <div class="popupContent">
                <p><strong>Instala esta web en la pantalla de inicio de tu dispositivo</strong></p>
                <p>Pulsa el icono de compartir en Safari y selecciona la opción “Añadir a la pantalla inicio” para acceder directamente a esta web desde la pantalla inicio de tu Smartphone.</p>
            </div>
            <footer>
                <p>Usa <span class="icon"><img src="https://storage.googleapis.com/pescadodetemporada/img/ios-menu.png" /></span> y pulsa "Añadir a pantalla de inicio"</p>
            </footer>
        </div>
    </div>
    <footer>
        2016 Greenpeace España
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="vendor/masonry/masonry.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./js/bootstrap.min.js"></script>
    <script src="vendor/platform/platform.js"></script>
    <script src="./js/script.js"></script>
	<script src="./js/analytics.js"></script>

	<script>
		$(document).ready(function(){
			if (bowser.mobile || bowser.tablet) {
				if (bowser.ios) {
					if (bowser.safari) {
						$(".appContent.android").hide();
					}
					else {
						$(".appContent.ios").hide();
					}
				}
				else {
					$(".appContent.ios").hide();
				}
			}
		});
	</script>
	
    <!-- COOKIES BANNER -->

    <script src="js/cookieTrackingManager.js" defer></script>
	<script src="js/jquery.modal.min.js" defer></script>
    <script src="js/cookieManageUI.js" defer></script>
	<script src="js/stats-footer.js" defer></script>

    <div class="modal" id="firstCookieBox">
        <h2>Tu privacidad nos importa</h2>
        <p>En Greenpeace utilizamos cookies propias y de terceros para mejorar y personalizar tu experiencia en nuestra web,
            así como con fines analíticos, para ofrecer funciones de redes sociales y mostrarte publicidad personalizada en
            base a un perfil elaborado a partir de tus hábitos de navegación. Para más información puedes consultar nuestra
            política de cookies <a target="_blank"
                href="https://es.greenpeace.org/es/politica-de-privacidad-y-cookies/?tracking=deny_all#cookies" data-cookieresponse="check_policy">AQUÍ</a>.
        </p>
        <p>Puedes aceptar todas las cookies mediante el botón “Aceptar” o puedes aceptarlas de forma concreta, modificar su
            selección o rechazar su uso pulsando en “Configuración de Privacidad”.
        </p>
        <p><button type="button" class="button special small" data-cookieresponse="accept">Aceptar</button> <button type="button"class="button small negative" data-cookieresponse="config">Configuración de privacidad</button></p>
    </div>

    <div class="modal" id="secondCookieBox">
        <h2>Configuración de privacidad</h2>
        <p>Este sitio web utiliza cookies para obtener datos de navegación y de uso de la página por parte de los usuarios y
            usuarias. Puedes ver más información en nuestra <a target="_blank"
                href="https://es.greenpeace.org/es/politica-de-privacidad-y-cookies/?tracking=deny_all#cookies" data-cookieresponse="check_policy">Política de
                Cookies</a>. A continuación puedes leer más sobre ellas y elegir cuáles aceptas y cuáles rechazas mientras
            estás en nuestra web.</p>

            <p><button type="button"class="button special small" data-cookieresponse="accept_all">Aceptar todas</button> <button type="button" class="button small negative" data-cookieresponse="deny_all">Rechazar todas</button></p>

            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="cookiesAnalitics">
                <label class="form-check-label" for="cookiesAnalitics">
                    Cookies analíticas
                </label>
                <p>Permiten analizar el comportamiento de los usuarios/as en nuestra página de manera anónima</p>
            </div>

            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="cookiesSegmentation">
                <label class="form-check-label" for="cookiesSegmentation">
                    Cookies de segmentación
                </label>
                <p>Permiten a nuestra web ofrecer contenido optimizado y personalizado</p>
            </div>

            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="cookiesAdvertisement">
                <label class="form-check-label" for="cookiesAdvertisement">
                    Cookies publicitarias
                </label>
                <p>Permiten analizar la eficacia de la publicidad online y mostrar anuncios relevantes en otros sitios</p>
            </div>

            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="cookiesMandatory" checked="" disabled="">
                <label class="form-check-label">
                    Cookies esenciales
                </label>
                <p>Permiten a la página funcionar correctamente y recordar las preferencias de cookies de los usuarios y usuarias</p>
            </div>

            <p><button type="button" class="button special" data-cookieresponse="OK">OK</button></p>
    </div>

    <div id="twitterAds"></div>
    <div id="hubspotEmbed"></div>

    <!-- / COOKIES BANNER -->

</body>
</html>