<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Pescado de temporada</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

	<link rel="canonical" href="https://pescadodetemporada.org/" />
    <meta name="description" content="En Greenpeace hemos elaborado la primera guía para identificar las principales especies de pescado de temporada en cada mes del año y las artes de pesca sostenibles. Así podremos comer pescado, contribuyendo a parar la sobreexplotación de los océanos y apoyando las comunidades de pesca sostenible." />
    <meta property="og:title" content="A la pescadería con mi calendario de pescado de temporada" />
    <meta property="og:description" content="Guía para identificar las principales especies de pescado de temporada y las artes de pesca sostenibles." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pescadodetemporada.org/" />
    <meta property="og:image" content="https://storage.googleapis.com/pescadodetemporada/img/social-share-fb-home.jpg" />
	<meta property="fb:admins" content="1048110211" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@greenpeace_esp">
    <meta name="twitter:title" content="A la pescadería con mi calendario de pescado de temporada">
    <meta name="twitter:description" content="Guía para identificar las principales especies de pescado de temporada y las artes de pesca sostenibles.">
    <meta name="twitter:image" content="https://storage.googleapis.com/pescadodetemporada/img/social-share-fb-home.jpg" />

    <link rel="apple-touch-icon" sizes="180x180" href="https://storage.googleapis.com/pescadodetemporada/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="icon" type="image/png" href="https://storage.googleapis.com/pescadodetemporada/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://storage.googleapis.com/pescadodetemporada/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#00354c">
    <meta name="apple-mobile-web-app-title" content="Pescado de temporada">
    <meta name="application-name" content="Pescado de temporada">
    <meta name="msapplication-TileColor" content="#00354c">
    <meta name="msapplication-TileImage" content="https://storage.googleapis.com/pescadodetemporada/mstile-144x144.png">
    <meta name="theme-color" content="#00354c">
    <link rel="manifest" href="manifest.json">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="./css/font-awesome/css/font-awesome.min.css">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/swiper.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800italic,700,300,600,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="vendor/fontello/css/fontello.css" />
    <link href="./css/styles.css" rel="stylesheet">

    <link href="./css/jquery.modal.css" rel="stylesheet">
    <link href="./css/cookies_styles.css" rel="stylesheet">

    <!-- Demo styles -->
    <style>
        /* NAV */
        nav {
            height: 55px;
            background-color: #00354c;
            position: fixed;
            width: 100%;
            top: 0px;
            z-index: 105;
        }

            nav img {
                width: 100px;
                margin: 22px 0px 0px 20px;
                cursor: pointer;
            }

            nav .fa.fa-bars, nav .fa.fa-times {
                float: right;
                color: #2a8dfb;
                font-size: 28px;
                margin: 15px 18px 0px 0px;
                cursor: pointer;
            }
        /* END NAV */

        /* MENU */
        .menu {
        }

            .menu.active {
                position: fixed;
                width: 100%;
                top: 0px;
                height: 100vh;
                z-index: 100;
            }

            .menu ul {
                display: table-cell;
                vertical-align: middle;
                list-style: none;
                padding: 0px;
            }

                .menu ul li {
                    color: #2a8dfb;
                    text-align: center;
                    font-size: 24px;
                    line-height: 50px;
                }

                    .menu ul li a {
                        cursor: pointer;
                    }

                    .menu ul li.active {
                        color: white;
                    }

                    .menu ul li.social {
                        float: left;
                        width: 50%;
                    }

        .menu-content {
            height: 100vh;
            display: table;
            width: 100%;
            background-color: #00354c;
        }

        .social.fb {
            text-align: right;
            padding: 30px 15px 0px 0px;
        }

        .social.tw {
            text-align: left;
            padding: 30px 0px 0px 15px;
        }

        .menu ul li.social a {
            border: 2px solid #2a8dfb;
            border-radius: 50%;
            display: inline-block;
            width: 50px;
            height: 50px;
            line-height: 46px;
            text-align: center;
            font-size: 25px;
        }
        /* END MENU */

        .swiper-container {
            width: 100%;
            height: 300px;
            margin-left: auto;
            margin-right: auto;
        }

        .swiper-slide {
            background-size: 180% !important;
            background-position-y: 0px;
            height: 100vh;
            width: 100%;
            position: relative;
            display: table;
            text-align: center;
        }

        .gallery-thumbs .swiper-slide.swiper-slide-active {
            color: white;
            font-weight: 700;
            font-size: 18px;
        }

        .gallery-top {
            background-size: 140%;
            background-position-y: 0px;
            height: 100vh;
            width: 100%;
            position: relative;
            text-align: center;
        }

        .gallery-thumbs {
            width: 100%;
            position: fixed;
            top: 55px;
            height: 40px !important;
            background: #002433;
            z-index: 95;
        }

            .gallery-thumbs .swiper-slide {
                width: 25%;
                height: 100%;
                opacity: 0.6;
            }

            .gallery-thumbs .swiper-slide-active {
                opacity: 1;
            }

            .gallery-thumbs .swiper-slide {
                text-align: center;
                font-size: 14px;
                color: #2a8dfb;
                /* Center slide text vertically */
                display: -webkit-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;
                cursor: pointer;
            }

        .gallery-thumbs .swiper-slide:hover {
            color: white;
            opacity: 1;
        }

        .swiper-button-next {
            background-image: none;
            right: 0px;
            position: absolute;
            top: 22px;
            height: 40px;
            background-image: none;
            width: 40px;
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,002433+100&0+0,1+100 */
            background: -moz-linear-gradient(left, rgba(30,87,153,0) 0%, rgba(0,36,51,1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(left, rgba(30,87,153,0) 0%,rgba(0,36,51,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right, rgba(30,87,153,0) 0%,rgba(0,36,51,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#001e5799', endColorstr='#002433',GradientType=1 ); /* IE6-9 */
        }

        .swiper-button-prev {
            background-image: none;
            left: 0px;
            position: absolute;
            top: 22px;
            height: 40px;
            background-image: none;
            width: 40px;
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#002433+0,002433+100&1+0,0+100 */
            background: -moz-linear-gradient(left, rgba(0,36,51,1) 0%, rgba(0,36,51,0) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(left, rgba(0,36,51,1) 0%,rgba(0,36,51,0) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right, rgba(0,36,51,1) 0%,rgba(0,36,51,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#002433', endColorstr='#00002433',GradientType=1 ); /* IE6-9 */
        }

        @media (max-width: 400px) {
            .gallery-thumbs .swiper-slide {
                width: 33%;
            }
        }

        @media (min-width: 1200px) {
            .gallery-thumbs .swiper-slide {
                width: 10%;
            }
        }
    </style>

    <!-- Statistics I -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XRCZP6D29Q"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('consent', 'default', {
            'ad_storage': 'denied',
            'analytics_storage': 'denied'
        });
        gtag('js', new Date());

        // Custom dimensions
        window.googleTrackingConfig = {
            'custom_map': {
                
            }
        };
        if (window.performance) {
            document.addEventListener("DOMContentLoaded", function(event) {
                window.timeSinceDomLoaded = Math.round(performance.now());
            });
            window.addEventListener("load", function(event) {
                window.timeSinceEventLoad = Math.round(performance.now());
            });
        }
    </script>
    <!-- / Statistics I -->
    
</head>
<body>

    <nav>
        <a href="index.html">
            <img src="https://storage.googleapis.com/pescadodetemporada/img/greenpeace-logo.png" alt="Greenpeace" />
        </a>
        <i class="fa fa-bars" aria-hidden="true"></i>
    </nav>

    <div class="menu">
        <div class="menu-content">
            <ul>
                <li class="active"><a href="index.html">HOME</a></li>
                <li><a href="recetas.html">RECETAS</a></li>
                <li><a href="#list">LISTADO DE PECES</a></li>
                <li class="signup"><a href="https://es.greenpeace.org/es/que-puedes-hacer-tu/peticiones/tratado-oceanos/">FIRMA LA PETICIÓN</a></li>
                <li><a href="info.html">MÁS INFO</a></li>
                <li class="guide"><a href="guia.html">LA GUÍA EN TU MÓVIL</a></li>
                <li class="social fb">
                    <a data-click="Share_Facebook_Menu" href="https://www.facebook.com/sharer/sharer.php?u=https%3A//pescadodetemporada.org/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                </li>
                <li class="social tw">
                    <a data-click="Share_Twitter_Menu" href="https://twitter.com/intent/tweet?text=%C2%BFQuieres%20saber%20qu%C3%A9%20pescado%20es%20mejor%20consumir%20cada%20mes%20y%20recetas%20d%2012%20renombrados%20chefs%20en%20un%20click?%20https%3A//pescadodetemporada.org/%20%23PescaSOStenible&amp;source=webclient" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </li>
            </ul>
        </div>
    </div>

    <div class="swiper-container gallery-thumbs">
        <div class="swiper-wrapper">
            <div class="swiper-slide" data-month="en">ENERO</div>
            <div class="swiper-slide" data-month="fb">FEBRERO</div>
            <div class="swiper-slide" data-month="mr">MARZO</div>
            <div class="swiper-slide" data-month="ab">ABRIL</div>
            <div class="swiper-slide" data-month="my">MAYO</div>
            <div class="swiper-slide" data-month="jn">JUNIO</div>
            <div class="swiper-slide" data-month="jl">JULIO</div>
            <div class="swiper-slide" data-month="ag">AGOSTO</div>
            <div class="swiper-slide" data-month="sp">SEPTIEMBRE</div>
            <div class="swiper-slide" data-month="oc">OCTUBRE</div>
            <div class="swiper-slide" data-month="nv">NOVIEMBRE</div>
            <div class="swiper-slide" data-month="dc">DICIEMBRE</div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
    <!-- Swiper -->
    <div class="swiper-container gallery-top">
        <div class="fish-info-cont">
            <div class="fish-info">
                <img src="https://storage.googleapis.com/pescadodetemporada/img/fish-calendar.png" alt="Calendario">
                <h1>PESCADO DE TEMPORADA</h1>
                <h2>Elige pescado sostenible</h2>
                <span class="boton ver-lista" data-click="See_month_list">VER LISTA DEL MES</span>
                <p class="discover"><a data-click="How_to_use_this_guide" href="info.html">Cómo usar esta guia</a></p>
            </div>
        </div>
        <div class="swiper-wrapper">
            <div class="swiper-slide" data-month="en"></div>
            <div class="swiper-slide" data-month="fb"></div>
            <div class="swiper-slide" data-month="mr"></div>
            <div class="swiper-slide" data-month="ab"></div>
            <div class="swiper-slide" data-month="my"></div>
            <div class="swiper-slide" data-month="jn"></div>
            <div class="swiper-slide" data-month="jl"></div>
            <div class="swiper-slide" data-month="ag"></div>
            <div class="swiper-slide" data-month="sp"></div>
            <div class="swiper-slide" data-month="oc"></div>
            <div class="swiper-slide" data-month="nv"></div>
            <div class="swiper-slide" data-month="dc"></div>
        </div>
        <!-- Add Arrows -->

    </div>
    <section class="content index">
        <div class="grid">
            <article class="grid-item" data-month="en, fb, mr, ab, my, jn, jl, ag, sp, oc, nv, dc" data-fish="besugo">
                <img src="https://storage.googleapis.com/pescadodetemporada/fishes/besugo-aligote-2.jpg" alt="Besugo, Aligote, Breca" />
                <h1>Besugo <br /><span>Aligote, Breca</span></h1>
                <ul>
                    <li>Pescado con: <span>Redes de enmalle y similares; sedales y anzuelos; redes de cerco y redes izadas</span></li>
                    <li>Pescado en: <span data-sea>Atlántico y Mediterráneo</span></li>
                </ul>
                <div href="" class="info"><i class="fa fa-plus-circle" aria-hidden="true"></i> <span>Ampliar información</span></div>
                <div class="extra-info">
                    <h3>Pagellus spp.</h3>
                    <p>Las brecas, son unos peces muy asustadizos por lo que para pescarlos hay que ser muy paciente. También es un pez muy exigente a la hora de alimentarse y sobre todo le gustan los cangrejos ermitaños.</p>
                    <ul>
                        <li class="yellow">ENE</li>
                        <li class="yellow">FEB</li>
                        <li class="yellow">MAR</li>
                        <li class="yellow">ABR</li>
                        <li class="yellow">MAY</li>
                        <li class="yellow">JUN</li>
                        <li class="yellow">JUL</li>
                        <li class="yellow">AGO</li>
                        <li class="green">SEP</li>
                        <li class="green">OCT</li>
                        <li class="yellow">NOV</li>
                        <li class="yellow">DIC</li>
                    </ul>
                </div>
            </article>
            <article class="grid-item" data-month="en, fb, mr, ab, sp, oc, nv, dc" data-fish="almeja-fina">
                <img src="https://storage.googleapis.com/pescadodetemporada/fishes/almeja-fina-2.jpg" alt="Almeja Fina Almeja Babosa, Almeja Japónica" />
                <h1>Almeja fina<br /><span>Almeja Babosa, Almeja Japónica</span></h1>
                <ul>
                    <li>Pescado con: <span>Rastras</span></li>
                    <li>Pescado en: <span data-sea>Atlántico</span></li>
                </ul>
                <div href="" class="info"><i class="fa fa-plus-circle" aria-hidden="true"></i> <span>Ampliar información</span></div>
                <div class="extra-info">
                    <h3>Ruditapes decussatus<br /><span>Venerupis pullastra, Ruditapes philippinarum</span></h3>
                    <p>Las almejas contienen uno de los niveles más bajos de grasa de todos los mariscos, concretamente entre el 0,5 y el 2% de su composición, además aportan 47 calorías por cada 100 gramos de porción comestible</p>
                    <ul>
                        <li class="green">ENE</li>
                        <li class="green">FEB</li>
                        <li class="green">MAR</li>
                        <li class="green">ABR</li>
                        <li>MAY</li>
                        <li>JUN</li>
                        <li>JUL</li>
                        <li>AGO</li>
                        <li class="green">SEP</li>
                        <li class="green">OCT</li>
                        <li class="green">NOV</li>
                        <li class="green">DIC</li>
                    </ul>
                </div>
            </article>
            <article class="grid-item" data-month="fb, mr, ab, my, jn" data-fish="anchoa">
                <img src="https://storage.googleapis.com/pescadodetemporada/fishes/anchoa-2.jpg" alt="Anchoa" />
                <h1>Anchoa</h1>
                <ul>
                    <li>Pescado con: <span>Redes de cerco y redes izadas</span></li>
                    <li>Pescado en: <span data-sea>Atlántico</span></li>
                </ul>
                <div href="" class="info"><i class="fa fa-plus-circle" aria-hidden="true"></i> <span>Ampliar información</span></div>
                <div class="extra-info">
                    <h3>Engraulis encrasicolus</h3>
                    <p>La anchoa del Cantábrico únicamente se captura durante los meses de febrero a junio; mientras que las procedentes de Argentina, Chile y Perú se pescan durante todo el año.</p>
                    <ul>
                        <li>ENE</li>
                        <li class="green">FEB</li>
                        <li class="green">MAR</li>
                        <li class="green">ABR</li>
                        <li class="green">MAY</li>
                        <li class="green">JUN</li>
                        <li>JUL</li>
                        <li>AGO</li>
                        <li>SEP</li>
                        <li>OCT</li>
                        <li>NOV</li>
                        <li>DIC</li>
                    </ul>
                </div>
            </article>
            <article class="grid-item" data-month="mr, ab, my, jn" data-fish="atun-rojo">
                <img src="https://storage.googleapis.com/pescadodetemporada/fishes/atun-rojo-2.jpg" alt="Atún Rojo" />
                <h1>Atún Rojo</h1>
                <ul>
                    <li>Pescado con: <span>Sedales y anzuelos, nasas y trampas</span></li>
                    <li>Pescado en: <span data-sea>Atlántico y Mediterráneo</span></li>
                </ul>
                <div href="" class="info"><i class="fa fa-plus-circle" aria-hidden="true"></i> <span>Ampliar información</span></div>
                <div class="extra-info">
                    <h3>Thunnus thynnus</h3>
                    <p>La pesca del atún rojo en el Mediterráneo con línea de mano y anzuelos se hace hasta el mes de junio porque en julio cierran la boca ya que están desovando y dejan de comer.</p>
                    <ul>
                        <li>ENE</li>
                        <li>FEB</li>
                        <li class="yellow">MAR</li>
                        <li class="green">ABR</li>
                        <li class="green">MAY</li>
                        <li class="green">JUN</li>
                        <li>JUL</li>
                        <li>AGO</li>
                        <li>SEP</li>
                        <li>OCT</li>
                        <li>NOV</li>
                        <li>DIC</li>
                    </ul>
                </div>
            </article>
            <article class="grid-item" data-month="my, jn, jl, ag, sp, oc, nv" data-fish="bonito-del-norte">
                <img src="https://storage.googleapis.com/pescadodetemporada/fishes/bonito-del-norte-2.jpg" alt="Bonito del Norte, Albacora" />
                <h1>Bonito del Norte<br /><span>Albacora</span></h1>
                <ul>
                    <li>Pescado con: <span>Sedales y anzuelos, redes de enmalle y similares</span></li>
                    <li>Pescado en: <span data-sea>Atlántico y Mediterráneo</span></li>
                </ul>
                <div href="" class="info"><i class="fa fa-plus-circle" aria-hidden="true"></i> <span>Ampliar información</span></div>
                <div class="extra-info">
                    <h3>Thunnus alalunga</h3>
                    <p>El bonito del norte es considerado por muchas personas el pez más sabroso y que más preparaciones permite de cuantos pueblan la mar.</p>
                    <ul>
                        <li>ENE</li>
                        <li>FEB</li>
                        <li>MAR</li>
                        <li>ABR</li>
                        <li class="green">MAY</li>
                        <li class="green">JUN</li>
                        <li class="green">JUL</li>
                        <li class="green">AGO</li>
                        <li class="green">SEP</li>
                        <li class="green">OCT</li>
                        <li class="green">NOV</li>
                        <li>DIC</li>
                    </ul>
                </div>
            </article>
            <article class="grid-item" data-month="en, fb, nv, dc" data-fish="bonito">
                <img src="https://storage.googleapis.com/pescadodetemporada/fishes/bonito-rayado-2.jpg" alt="Bonito Rallado, Bonitol" />
                <h1>Bonito Rayado<br /><span>Bonitol</span></h1>
                <ul>
                    <li>Pescado con: <span>Sedales y anzuelos, redes de enmalle y similares, nasas y trampas</span></li>
                    <li>Pescado en: <span data-sea>Mediterráneo</span></li>
                </ul>
                <div href="" class="info"><i class="fa fa-plus-circle" aria-hidden="true"></i> <span>Ampliar información</span></div>
                <div class="extra-info">
                    <h3>Sarda sarda</h3>
                    <p>Es el bonito del Mediterráneo y a pesar de su nombre no es de la familia de los bonitos y ni siquiera está emparentado con los túnidos.</p>
                    <ul>
                        <li class="yellow">ENE</li>
                        <li class="yellow">FEB</li>
                        <li>MAR</li>
                        <li>ABR</li>
                        <li>MAY</li>
                        <li>JUN</li>
                        <li>JUL</li>
                        <li>AGO</li>
                        <li>SEP</li>
                        <li>OCT</li>
                        <li class="yellow">NOV</li>
                        <li class="yellow">DIC</li>
                    </ul>
                </div>
            </article>
            <article class="grid-item" data-month="fb, mr, ab, my, jn, jl, ag, sp, oc, nv, dc" data-fish="caballa">
                <img src="https://storage.googleapis.com/pescadodetemporada/fishes/caballa-2.jpg" alt="Caballa" />
                <h1>Caballa<br /><span>Verdel, Xarda</span></h1>
                <ul>
                    <li>Pescado con: <span>Redes de cerco y redes izadas, sedales y anzuelos</span></li>
                    <li>Pescado en: <span data-sea>Atlántico</span></li>
                </ul>
                <a href="./recetas.html#caballa" class="boton">Ver receta recomendada</a>
                <div href="" class="info"><i class="fa fa-plus-circle" aria-hidden="true"></i> <span>Ampliar información</span></div>
                <div class="extra-info">
                    <h3>Scomber scombrus</h3>
                    <p>Durante el invierno, la caballa permanece en el fondo del mar sin alimentarse, pero cuando se acerca el buen tiempo, suele agruparse en bancos muy numerosos que suben a la superficie.</p>
                    <ul>
                        <li>ENE</li>
                        <li class="green">FEB</li>
                        <li class="green">MAR</li>
                        <li class="green">ABR</li>
                        <li class="green">MAY</li>
                        <li class="green">JUN</li>
                        <li class="green">JUL</li>
                        <li class="green">AGO</li>
                        <li class="green">SEP</li>
                        <li class="green">OCT</li>
                        <li class="green">NOV</li>
                        <li class="green">DIC</li>
                    </ul>
                </div>
            </article>
            <article class="grid-item" data-month="en, fb, mr, oc, nv, dc" data-fish="dorada">
                <img src="https://storage.googleapis.com/pescadodetemporada/fishes/dorada-2.jpg" alt="Dorada" />
                <h1>Dorada</h1>
                <ul>
                    <li>Pescado con: <span>Redes de enmalle, sedales y anzuelos</span></li>
                    <li>Pescado en: <span data-sea>Mediterráneo</span></li>
                </ul>
                <div href="" class="info"><i class="fa fa-plus-circle" aria-hidden="true"></i> <span>Ampliar información</span></div>
                <div class="extra-info">
                    <h3>Sparus aurata</h3>
                    <p>La dorada se alimenta de almejas que desentierra de la arena o del fango gracias a su poderosa cola y las introduce en su boca. Con sus fuertes dientes rompe las conchas y se come el molusco. </p>
                    <ul>
                        <li class="yellow">ENE</li>
                        <li class="yellow">FEB</li>
                        <li class="yellow">MAR</li>
                        <li>ABR</li>
                        <li>MAY</li>
                        <li>JUN</li>
                        <li>JUL</li>
                        <li>AGO</li>
                        <li>SEP</li>
                        <li class="yellow">OCT</li>
                        <li class="yellow">NOV</li>
                        <li class="yellow">DIC</li>
                    </ul>
                </div>
            </article>
            <article class="grid-item" data-month="mr, ab, my, jn, jl, ag, sp" data-fish="cabracho">
                <img src="https://storage.googleapis.com/pescadodetemporada/fishes/gallineta-cabracho-2.jpg" alt="Escorpa, Cabracho" />
                <h1>Cabracho<br /><span>Escorpa</span></h1>
                <ul>
                    <li>Pescado con: <span>Redes de enmalle y similares, sedales y anzuelos</span></li>
                    <li>Pescado en: <span data-sea>Atlántico y Mediterráneo</span></li>
                </ul>
                <a href="./recetas.html#cabracho" class="boton">Ver receta recomendada</a>
                <div href="" class="info"><i class="fa fa-plus-circle" aria-hidden="true"></i> <span>Ampliar información</span></div>
                <div class="extra-info">
                    <h3>Scorpaena scrofa</h3>
                    <p>Una de sus características principales es la multitud de espinas venenosas que tiene distribuidas a lo largo de su cabeza y sus aletas, que son peligrosas incluso cuando el pez ha muerto.</p>
                    <ul>
                        <li>ENE</li>
                        <li>FEB</li>
                        <li class="yellow">MAR</li>
                        <li class="yellow">ABR</li>
                        <li class="green">MAY</li>
                        <li class="green">JUN</li>
                        <li class="green">JUL</li>
                        <li class="green">AGO</li>
                        <li class="yellow">SEP</li>
                        <li>OCT</li>
                        <li>NOV</li>
                        <li>DIC</li>
                    </ul>
                </div>
            </article>
            <article class="grid-item" data-month="en, fb, mr, ab, oc, nv, dc" data-fish="lenguado">
                <img src="https://storage.googleapis.com/pescadodetemporada/fishes/lenguado-2.jpg" alt="Lenguado" />
                <h1>Lenguado</h1>
                <ul>
                    <li>Pescado con: <span>Redes de enmalle y similares, sedales y anzuelos</span></li>
                    <li>Pescado en: <span data-sea>Atlántico y Mediterráneo</span></li>
                </ul>
                <a href="./recetas.html#lenguado" class="boton">Ver receta recomendada</a>
                <div href="" class="info"><i class="fa fa-plus-circle" aria-hidden="true"></i> <span>Ampliar información</span></div>
                <div class="extra-info">
                    <h3>Solea solea</h3>
                    <p>Es capaz de cambiar de color para adaptarse a su entorno. Su piel suele adquirir tonalidades arenosas para camuflarse entre las rocas y la arena y pasar desapercibido para defenderse de los depredadores y acechar a sus presas.</p>
                    <ul>
                        <li class="green">ENE</li>
                        <li class="green">FEB</li>
                        <li class="green">MAR</li>
                        <li class="green">ABR</li>
                        <li>MAY</li>
                        <li>JUN</li>
                        <li>JUL</li>
                        <li>AGO</li>
                        <li>SEP</li>
                        <li class="yellow">OCT</li>
                        <li class="yellow">NOV</li>
                        <li class="yellow">DIC</li>
                    </ul>
                </div>
            </article>
            <article class="grid-item" data-month="sp, oc, nv" data-fish="llampuga">
                <img src="https://storage.googleapis.com/pescadodetemporada/fishes/llampuga-2.jpg" alt="Llampuga" />
                <h1>Llampuga</h1>
                <ul>
                    <li>Pescado con: <span>Redes de enmalle y similares, sedales y anzuelos, redes de cerco y redes izadas</span></li>
                    <li>Pescado en: <span data-sea>Mediterráneo</span></li>
                </ul>
                <a href="./recetas.html#llampuga" class="boton">Ver receta recomendada</a>
                <div href="" class="info"><i class="fa fa-plus-circle" aria-hidden="true"></i> <span>Ampliar información</span></div>
                <div class="extra-info">
                    <h3>Coryphaena hippurus</h3>
                    <p>La captura de la llampuga se hace en Baleares desde hace siglos y desde el siglo XIV existe documentación que lo constata. Llega después del verano, con la época de mayores tormentas. Cuando muere, pierde su brillante coloración.</p>
                    <ul>
                        <li>ENE</li>
                        <li>FEB</li>
                        <li>MAR</li>
                        <li>ABR</li>
                        <li>MAY</li>
                        <li>JUN</li>
                        <li>JUL</li>
                        <li>AGO</li>
                        <li class="yellow">SEP</li>
                        <li class="yellow">OCT</li>
                        <li class="yellow">NOV</li>
                        <li>DIC</li>
                    </ul>
                </div>
            </article>
            <article class="grid-item" data-month="en, fb, mr, ab, sp, oc, nv, dc" data-fish="maragota">
                <img src="https://storage.googleapis.com/pescadodetemporada/fishes/maragota-pinto-2.jpg" alt="Maragota, Pinto" />
                <h1>Maragota<br /><span>Pinto</span></h1>
                <ul>
                    <li>Pescado con: <span>Redes de enmalle y similares</span></li>
                    <li>Pescado en: <span data-sea>Atlántico</span></li>
                </ul>
                <a href="./recetas.html#maragota" class="boton">Ver receta recomendada</a>
                <div href="" class="info"><i class="fa fa-plus-circle" aria-hidden="true"></i> <span>Ampliar información</span></div>
                <div class="extra-info">
                    <h3>Labrus bergylta</h3>
                    <p>Viven escondidos en pequeñas cuevas les gusta ocupar grietas entre las rocas, rodeados de algas, y salen en únicamente para buscar comida, realizando siempre  recorridos cortos.</p>
                    <ul>
                        <li class="green">ENE</li>
                        <li class="green">FEB</li>
                        <li class="green">MAR</li>
                        <li class="green">ABR</li>
                        <li>MAY</li>
                        <li>JUN</li>
                        <li>JUL</li>
                        <li>AGO</li>
                        <li class="green">SEP</li>
                        <li class="green">OCT</li>
                        <li class="green">NOV</li>
                        <li class="green">DIC</li>
                    </ul>
                </div>
            </article>
            <article class="grid-item" data-month="en, fb, mr, ab, my, jn, jl, ag, sp, oc, nv, dc" data-fish="mejillon">
                <img src="https://storage.googleapis.com/pescadodetemporada/fishes/mejillon-2.jpg" />
                <h1>Mejillón</h1>
                <ul>
                    <li>Pescado con: <span>Acuicultura</span></li>
                    <li>Pescado en: <span data-sea>Atlántico</span></li>
                </ul>
                <a href="./recetas.html#mejillon" class="boton">Ver receta recomendada</a>
                <div href="" class="info"><i class="fa fa-plus-circle" aria-hidden="true"></i> <span>Ampliar información</span></div>
                <div class="extra-info">
                    <h3>Mytilus spp.</h3>
                    <p>El mejillón filtra una gran cantidad de agua para alimentarse. Se calcula que puede llegar a bombear hasta ocho litros de agua por hora.</p>
                    <ul>
                        <li class="green">ENE</li>
                        <li class="green">FEB</li>
                        <li class="green">MAR</li>
                        <li class="green">ABR</li>
                        <li class="green">MAY</li>
                        <li class="green">JUN</li>
                        <li class="green">JUL</li>
                        <li class="green">AGO</li>
                        <li class="green">SEP</li>
                        <li class="green">OCT</li>
                        <li class="green">NOV</li>
                        <li class="green">DIC</li>
                    </ul>
                </div>
            </article>
            <article class="grid-item" data-month="jn, jl, ag, sp, oc, nv" data-fish="melva">
                <img src="https://storage.googleapis.com/pescadodetemporada/fishes/melva-2.jpg" alt="Melva" />
                <h1>Melva</span></h1>
                <ul>
                    <li>Pescado con: <span>Redes de cerco y redes izadas, sedales y anzuelos, redes de enmalle, nasas y trampas y similares</span></li>
                    <li>Pescado en: <span data-sea>Atlántico</span></li>
                </ul>
                <div href="" class="info"><i class="fa fa-plus-circle" aria-hidden="true"></i> <span>Ampliar información</span></div>
                <div class="extra-info">
                    <h3>Auxis spp.</h3>
                    <p>Su carne tiene un alto aporte proteico y vitamínico, con un bajo contenido en grasas e hidratos de carbono.</p>
                    <ul>
                        <li>ENE</li>
                        <li>FEB</li>
                        <li>MAR</li>
                        <li>ABR</li>
                        <li>MAY</li>
                        <li class="yellow">JUN</li>
                        <li class="yellow">JUL</li>
                        <li class="yellow">AGO</li>
                        <li class="yellow">SEP</li>
                        <li class="yellow">OCT</li>
                        <li class="green">NOV</li>
                        <li>DIC</li>
                    </ul>
                </div>
            </article>
            <article class="grid-item" data-month="en, fb, mr, ab, my, jn, jl, ag, sp" data-fish="merluza">
                <img src="https://storage.googleapis.com/pescadodetemporada/fishes/merluza-2.jpg" alt="Merluza" />
                <h1>Merluza</span></h1>
                <ul>
                    <li>Pescado con: <span>Sedales y anzuelos</span></li>
                    <li>Pescado en: <span data-sea>Atlántico</span></li>
                </ul>
                <div href="" class="info"><i class="fa fa-plus-circle" aria-hidden="true"></i> <span>Ampliar información</span></div>
                <div class="extra-info">
                    <h3>Merluccius merluccius</h3>
                    <p>Es un pez al que le gusta vivir en los fondos marinos, especialmente los fangosos, y puede llegar hasta los 1.000 metros de profundidad, aunque tiene que desplazarse hacia la superficie para alimentarse.</p>
                    <ul>
                        <li class="green">ENE</li>
                        <li class="green">FEB</li>
                        <li class="green">MAR</li>
                        <li class="green">ABR</li>
                        <li class="green">MAY</li>
                        <li class="green">JUN</li>
                        <li class="green">JUL</li>
                        <li class="green">AGO</li>
                        <li class="green">SEP</li>
                        <li>OCT</li>
                        <li>NOV</li>
                        <li>DIC</li>
                    </ul>
                </div>
            </article>
            <article class="grid-item" data-month="en, fb, mr, ab, my, jn, jl, ag, sp, oc, nv, dc" data-fish="navaja">
                <img src="https://storage.googleapis.com/pescadodetemporada/fishes/navaja-longueiron-2.jpg" alt="Navaja, Longueiro" />
                <h1>Navaja<br /><span>Longueirón</span></h1>
                <ul>
                    <li>Pescado con: <span>Marisqueo</span></li>
                    <li>Pescado en: <span data-sea>Atlántico</span></li>
                </ul>
                <div href="" class="info"><i class="fa fa-plus-circle" aria-hidden="true"></i> <span>Ampliar información</span></div>
                <div class="extra-info">
                    <h3>Solen marginatus</h3>
                    <p>Estos moluscos viven enterrados en fondos arenosos; pueden enterrarse con gran rapidez y si notan un peligro lanzan chorros de agua que les permite propulsarse para moverse.</p>
                    <ul>
                        <li class="green">ENE</li>
                        <li class="green">FEB</li>
                        <li class="green">MAR</li>
                        <li class="green">ABR</li>
                        <li class="green">MAY</li>
                        <li class="green">JUN</li>
                        <li class="green">JUL</li>
                        <li class="green">AGO</li>
                        <li class="green">SEP</li>
                        <li class="green">OCT</li>
                        <li class="green">NOV</li>
                        <li class="green">DIC</li>
                    </ul>
                </div>
            </article>
            <article class="grid-item" data-month="en, fb, mr, ab, my, dc" data-fish="pargo">
                <img src="https://storage.googleapis.com/pescadodetemporada/fishes/pargo-2.jpg" alt="Pargo" />
                <h1>Pargo</h1>
                <ul>
                    <li>Pescado con: <span>Redes de enmalle y similares</span></li>
                    <li>Pescado en: <span data-sea>Mediterráneo</span></li>
                </ul>
                <div href="" class="info"><i class="fa fa-plus-circle" aria-hidden="true"></i> <span>Ampliar información</span></div>
                <div class="extra-info">
                    <h3>Pagrus pagrus</h3>
                    <p>Habita en el litoral en fondos de arena y piedras. Vive entre los 20 y 40 metros de profundidad, aunque puede llegar a los 250 metros. En invierno suele alejarse a aguas más profundas.</p>
                    <ul>
                        <li class="yellow">ENE</li>
                        <li class="yellow">FEB</li>
                        <li class="yellow">MAR</li>
                        <li class="yellow">ABR</li>
                        <li class="yellow">MAY</li>
                        <li>JUN</li>
                        <li>JUL</li>
                        <li>AGO</li>
                        <li>SEP</li>
                        <li>OCT</li>
                        <li>NOV</li>
                        <li class="yellow">DIC</li>
                    </ul>
                </div>
            </article>
            <article class="grid-item" data-month="mr, ab, my, jn, jl, ag, sp, oc" data-fish="pez-de-san-pedro">
                <img src="https://storage.googleapis.com/pescadodetemporada/fishes/pez-de-san-pedro-2.jpg" alt="Pez de San Pedro, Gallopedro" />
                <h1>Pez de San Pedro<br /><span>Gallopedro</span></h1>
                <ul>
                    <li>Pescado con: <span>Sedales y anzuelos, redes de enmalle y similares</span></li>
                    <li>Pescado en: <span data-sea>Atlántico y Mediterráneo</span></li>
                </ul>
                <a href="./recetas.html#pez-san-pedro" class="boton">Ver receta recomendada</a>
                <div href="" class="info"><i class="fa fa-plus-circle" aria-hidden="true"></i> <span>Ampliar información</span></div>
                <div class="extra-info">
                    <h3>Zeus faber</h3>
                    <p>El pez de San Pedro está muy presente en los mares del mundo, desde el Mediterráneo al mar Negro, pasando por el Atlántico oriental, Nueva Zelanda, Australia o Japón. De ahí que en España puede encontrarse, con distintos nombres, de una punta a otra de la península.</p>
                    <ul>
                        <li>ENE</li>
                        <li>FEB</li>
                        <li class="yellow">MAR</li>
                        <li class="yellow">ABR</li>
                        <li class="green">MAY</li>
                        <li class="green">JUN</li>
                        <li class="green">JUL</li>
                        <li class="green">AGO</li>
                        <li class="green">SEP</li>
                        <li class="green">OCT</li>
                        <li>NOV</li>
                        <li>DIC</li>
                    </ul>
                </div>
            </article>
            <article class="grid-item" data-month="en, fb, oc, nv, dc" data-fish="pez-limon">
                <img src="https://storage.googleapis.com/pescadodetemporada/fishes/pez-limon-2.jpg" alt="Pez Limón, Lecha, Cirviola" />
                <h1>Pez Limón<br /><span>Lecha, Cirviola</span></h1>
                <ul>
                    <li>Pescado con: <span>Redes de enmalle y similares, sedales y anzuelos</span></li>
                    <li>Pescado en: <span data-sea>Mediterráneo</span></li>
                </ul>
                <a href="./recetas.html#pez-limon" class="boton">Ver receta recomendada</a>
                <div href="" class="info"><i class="fa fa-plus-circle" aria-hidden="true"></i> <span>Ampliar información</span></div>
                <div class="extra-info">
                    <h3>Seriola dumerili</h3>
                    <p>Es un pez muy luchador, ya que posee una gran potencia de salida, mucha velocidad y realiza rápidos cambios de profundidad cuando se siente en peligro.</p>
                    <ul>
                        <li class="yellow">ENE</li>
                        <li class="yellow">FEB</li>
                        <li>MAR</li>
                        <li>ABR</li>
                        <li>MAY</li>
                        <li>JUN</li>
                        <li>JUL</li>
                        <li>AGO</li>
                        <li>SEP</li>
                        <li class="yellow">OCT</li>
                        <li class="yellow">NOV</li>
                        <li class="yellow">DIC</li>
                    </ul>
                </div>
            </article>
            <article class="grid-item" data-month="en, fb, mr, ab, my, jn, jl, sp, oc, nv, dc" data-fish="pulpo">
                <img src="https://storage.googleapis.com/pescadodetemporada/fishes/pulpo-2.jpg" alt="Pulpo" />
                <h1>Pulpo</h1>
                <ul>
                    <li>Pescado con: <span>Nasas y trampas</span></li>
                    <li>Pescado en: <span data-sea>Atlántico y Mediterráneo</span></li>
                </ul>
                <a href="./recetas.html#pulpo" class="boton">Ver receta recomendada</a>
                <div href="" class="info"><i class="fa fa-plus-circle" aria-hidden="true"></i> <span>Ampliar información</span></div>
                <div class="extra-info">
                    <h3>Octopus vulgaris</h3>
                    <p>Los pulpos huelen a través de sus brazos: el sentido del olfato de los pulpos se encuentra en las alrededor de 1 600 ventosas que tienen en cada brazo y que además les proporcionan el sentido del tacto.</p>
                    <ul>
                        <li class="green">ENE</li>
                        <li class="green">FEB</li>
                        <li class="green">MAR</li>
                        <li class="green">ABR</li>
                        <li class="yellow">MAY</li>
                        <li class="yellow">JUN</li>
                        <li class="yellow">JUL</li>
                        <li>AGO</li>
                        <li class="green">SEP</li>
                        <li class="green">OCT</li>
                        <li class="green">NOV</li>
                        <li class="green">DIC</li>
                    </ul>
                </div>
            </article>
            <article class="grid-item" data-month="my, jn, jl, ag" data-fish="rape-blanco">
                <img src="https://storage.googleapis.com/pescadodetemporada/fishes/rape-blanco-2.jpg" alt="Rape Blanco" />
                <h1>Rape Blanco</h1>
                <ul>
                    <li>Pescado con: <span>Sedales y anzuelos, redes de enmalle y similares</span></li>
                    <li>Pescado en: <span data-sea>Atlántico</span></li>
                </ul>
                <div href="" class="info"><i class="fa fa-plus-circle" aria-hidden="true"></i> <span>Ampliar información</span></div>
                <div class="extra-info">
                    <h3>Lophius piscatorius</h3>
                    <p>Vive en fondos arenosos y fangosos hasta los 1000m de profundidad. Usa el apéndice que sale de su cabeza para atraer a sus presas a modo de caña de pescar.</p>
                    <ul>
                        <li>ENE</li>
                        <li>FEB</li>
                        <li>MAR</li>
                        <li>ABR</li>
                        <li class="green">MAY</li>
                        <li class="green">JUN</li>
                        <li class="green">JUL</li>
                        <li class="green">AGO</li>
                        <li>SEP</li>
                        <li>OCT</li>
                        <li>NOV</li>
                        <li>DIC</li>
                    </ul>
                </div>
            </article>
            <article class="grid-item" data-month="ab, my, jn, jl, ag, sp, oc" data-fish="salmonete">
                <img src="https://storage.googleapis.com/pescadodetemporada/fishes/salmonete-2.jpg" alt="Salmonete" />
                <h1>Salmonete</h1>
                <ul>
                    <li>Pescado con: <span>Redes de enmalle y similares</span></li>
                    <li>Pescado en: <span data-sea>Atlántico y Mediterráneo</span></li>
                </ul>
                <a href="./recetas.html#salmonete" class="boton">Ver receta recomendada</a>
                <div href="" class="info"><i class="fa fa-plus-circle" aria-hidden="true"></i> <span>Ampliar información</span></div>
                <div class="extra-info">
                    <h3>Mullus spp.</h3>
                    <p>Los salmonetes son peces “detectives” que encuentran su alimentos a través de sus “barbas” que funcionan como un órgano sensorial táctil, por eso muchos otros peces les siguen para aprovecharse de sus descubrimientos</p>
                    <ul>
                        <li>ENE</li>
                        <li>FEB</li>
                        <li>MAR</li>
                        <li class="yellow">ABR</li>
                        <li class="green">MAY</li>
                        <li class="green">JUN</li>
                        <li class="green">JUL</li>
                        <li class="green">AGO</li>
                        <li class="green">SEP</li>
                        <li class="green">OCT</li>
                        <li>NOV</li>
                        <li>DIC</li>
                    </ul>
                </div>
            </article>
            <article class="grid-item" data-month="fb, mr, ab, my, jn, jl, ag, sp" data-fish="sardina">
                <img src="https://storage.googleapis.com/pescadodetemporada/fishes/sardina-2.jpg" alt="Sardina" />
                <h1>Sardina</h1>
                <ul>
                    <li>Pescado con: <span>Redes de cerco y redes izadas</span></li>
                    <li>Pescado en: <span data-sea>Atlántico y Mediterráneo</span></li>
                </ul>
                <a href="./recetas.html#sardina" class="boton">Ver receta recomendada</a>
                <div href="" class="info"><i class="fa fa-plus-circle" aria-hidden="true"></i> <span>Ampliar información</span></div>
                <div class="extra-info">
                    <h3>Sardina pilchardus</h3>
                    <p>El nombre de este pescado se debe a que fue una especie muy abundante en las "costas de Sardina", la actual isla de Cerdeña. Las escamas plateadas les permiten reflejar la luz del sol que se filtra a través de la superficie del mar para así cegar a sus depredadores. </p>
                    <ul>
                        <li>ENE</li>
                        <li class="green">FEB</li>
                        <li class="green">MAR</li>
                        <li class="green">ABR</li>
                        <li class="green">MAY</li>
                        <li class="green">JUN</li>
                        <li class="green">JUL</li>
                        <li class="green">AGO</li>
                        <li class="green">SEP</li>
                        <li>OCT</li>
                        <li>NOV</li>
                        <li>DIC</li>
                    </ul>
                </div>
            </article>
            <article class="grid-item" data-month="en, fb, mr, ab, my, jn, jl, dc" data-fish="sargo">
                <img src="https://storage.googleapis.com/pescadodetemporada/fishes/sargo-2.jpg" alt="Sargo" />
                <h1>Sargo</h1>
                <ul>
                    <li>Pescado con: <span>Redes de enmalle y similares, sedales y anzuelos</span></li>
                    <li>Pescado en: <span data-sea>Atlántico y Mediterráneo</span></li>
                </ul>
                <div href="" class="info"><i class="fa fa-plus-circle" aria-hidden="true"></i> <span>Ampliar información</span></div>
                <div class="extra-info">
                    <h3>Diplodus sargus</h3>
                    <p>Es un animal desconfiado y rápido. Se suele alimentar en el primer metro de agua. Su carne es muy apreciada por su sabor, ya que se alimenta básicamente de moluscos y marisco, preferentemente de mejillones, erizos de mar y percebes.</p>
                    <ul>
                        <li class="yellow">ENE</li>
                        <li class="yellow">FEB</li>
                        <li class="yellow">MAR</li>
                        <li class="yellow">ABR</li>
                        <li class="yellow">MAY</li>
                        <li class="green">JUN</li>
                        <li class="green">JUL</li>
                        <li>AGO</li>
                        <li>SEP</li>
                        <li>OCT</li>
                        <li>NOV</li>
                        <li class="yellow">DIC</li>
                    </ul>
                </div>
            </article>
            <article class="grid-item" data-month="en, fb, mr, ab, oc, nv, dc" data-fish="sepia">
                <img src="https://storage.googleapis.com/pescadodetemporada/fishes/sepia-2.jpg" alt="Sepia" />
                <h1>Sepia</h1>
                <ul>
                    <li>Pescado con: <span>Nasas y trampas, redes de enmalle y similares</span></li>
                    <li>Pescado en: <span data-sea>Atlántico y Mediterráneo</span></li>
                </ul>
                <a href="./recetas.html#sepia" class="boton">Ver receta recomendada</a>
                <div href="" class="info"><i class="fa fa-plus-circle" aria-hidden="true"></i> <span>Ampliar información</span></div>
                <div class="extra-info">
                    <h3>Sepia officinalis</h3>
                    <p>Las sepias tienen una gran aleta que rodea todo su cuerpo y que utilizan de manera muy eficiente para nadar de manera casi constante. Sin embargo, cuando lo que se necesita es un movimiento rápido, pueden expulsar agua con fuerza y moverse por propulsión a chorro. La sepia puede cambiar su color en función del entorno.</p>
                    <ul>
                        <li class="green">ENE</li>
                        <li class="green">FEB</li>
                        <li class="green">MAR</li>
                        <li class="yellow">ABR</li>
                        <li>MAY</li>
                        <li>JUN</li>
                        <li>JUL</li>
                        <li>AGO</li>
                        <li>SEP</li>
                        <li class="green">OCT</li>
                        <li class="green">NOV</li>
                        <li class="green">DIC</li>
                    </ul>
                </div>
            </article>
        </div>
    </section>
    <section class="footerNav">
        <a href="https://es.greenpeace.org/es/que-puedes-hacer-tu/peticiones/tratado-oceanos/">
            <div class="claim">
                <div class="claimCenter">
                    <h2>Entra en la ola<br /> y apoya la campaña</h2>
                    <p>¡Firma la petición!</p>
                </div>
            </div>
        </a>
        <div class="navigator">
            <div class="left" onclick="changeSliderMonth(-1)">
                <i class="fa fa-chevron-left"></i>
                <span class="month"></span>
            </div>
            <div class="right" onclick="changeSliderMonth(1)">
                <span class="month"></span>
                <i class="fa fa-chevron-right"></i>
            </div>
            <div class="allSpecies">
                <a href="#list">Todas las especies</a>
            </div>
        </div>
        <div class="extra">
            <a href="info.html" class="boton">Más información</a>
            <a data-click="Install_icon" href="guia.html" class="boton">La guía en tu móvil</a>
        </div>
    </section>
    <footer>
        2016 Greenpeace España
    </footer>
    <div class="appAdvice">
        <div class="backdrop"></div>
        <div class="popup">
            <span class="close" onclick="hidePopUp();"><i class="fa fa-close"></i></span>
            <figure>
                <img src="https://storage.googleapis.com/pescadodetemporada/android-chrome-192x192.png" />
            </figure>
            <div class="popupContent">
                <p><strong>Instala esta web en la pantalla de inicio de tu dispositivo</strong></p>
                <p>Pulsa el icono del menú / compartir y selecciona la opción “Añadir a la pantalla inicio” para acceder directamente a esta web desde la pantalla inicio de tu Smartphone.</p>
            </div>
            <footer>
                <p>Usa <span class="icon"><img src="" /></span> y pulsa "Añadir a pantalla de inicio"</p>
            </footer>
        </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="vendor/masonry/masonry.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="vendor/platform/platform.js"></script>
    <script src="js/form.js"></script>
    <script src="./js/script.js"></script>
	<script src="./js/analytics.js"></script>

    <!-- Initialize Swiper -->
    <script>
        function checkMobileTablet() {
            if (!sessionStorage.getItem("appAdvice") && !isStandAlone()) {
                if (bowser.mobile || bowser.tablet) {
                    $(".appAdvice").show();

                    if (bowser.ios) {
                        if (bowser.safari) {
                            $(".appAdvice .icon img").attr("src", "https://storage.googleapis.com/pescadodetemporada/img/ios-menu.png");
                        }
                        else {
                            $(".appAdvice .icon img").attr("src", "https://storage.googleapis.com/pescadodetemporada/img/android-menu.png");
                        }
                    }
                    else {
                        $(".appAdvice .icon img").attr("src", "https://storage.googleapis.com/pescadodetemporada/img/android-menu.png");
                    }

                    try {
                        sessionStorage.setItem("appAdvice", true);
                    }
                    catch (exc) {

                    }
                }
            }
        }

        function isStandAlone() {
            if (bowser.mobile || bowser.tablet) {
                if (bowser.android) {
                    return window.matchMedia("(display-mode: standalone)").matches;
                }

                if (bowser.ios) {
                    return window.navigator.standalone;
                }
            }

            return false;
        };

        function hidePopUp() {
            $(".appAdvice").hide();
        }

        checkMobileTablet();

        /*
            Seas:
                - 0: ninguno
                - 1: mediterraneo
                - 2: Atlantico
                - 3: caladero canario
                - 4: mediterraneo y atlantico
        */
        var galleryThumbs = null;
        var galleryTop = null;
        var months = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];
        var seaName = ["", "Mediterráneo", "Atlántico", "Solo procedente del caladero Canario", "Mediterráneo y Atlántico"];
        var fishInfo = [
            {
                name: "besugo",
                seas: [1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1]
            },
            {
                name: "almeja-fina",
                seas: [2, 2, 2, 2, 0, 0, 0, 0, 2, 2, 2, 2]
            },
            {
                name: "anchoa",
                seas: [0, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0]
            },
            {
                name: "atun-rojo",
                seas: [0, 0, 3, 3, 4, 4, 0, 0, 0, 0, 0, 0]
            },
            {
                name: "bonito-del-norte",
                seas: [0, 0, 0, 0, 2, 4, 4, 4, 4, 2, 2, 0]
            },
            {
                name: "bonito",
                seas: [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1]
            },
            {
                name: "caballa",
                seas: [0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
            },
            {
                name: "dorada",
                seas: [1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1]
            },
            {
                name: "cabracho",
                seas: [0, 0, 1, 1, 4, 4, 4, 4, 1, 0, 0, 0]
            },
            {
                name: "lenguado",
                seas: [4, 4, 4, 4, 0, 0, 0, 0, 0, 1, 1, 1]
            },
            {
                name: "llampuga",
                seas: [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0]
            },
            {
                name: "maragota",
                seas: [2, 2, 2, 2, 0, 0, 0, 0, 2, 2, 2, 2]
            },
            {
                name: "mejillon",
                seas: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
            },
            {
                name: "melva",
                seas: [0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 0]
            },
            {
                name: "merluza",
                seas: [2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0]
            },
            {
                name: "navaja",
                seas: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
            },
            {
                name: "pargo",
                seas: [1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1]
            },
            {
                name: "pez-de-san-pedro",
                seas: [0, 0, 1, 1, 4, 4, 4, 4, 4, 2, 0, 0]
            },
            {
                name: "pez-limon",
                seas: [1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1]
            },
            {
                name: "pulpo",
                seas: [4, 4, 4, 4, 1, 1, 1, 0, 2, 2, 2, 4]
            },
            {
                name: "rape-blanco",
                seas: [0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0]
            },
            {
                name: "salmonete",
                seas: [0, 0, 0, 1, 4, 4, 4, 4, 4, 2, 0, 0]
            },
            {
                name: "sardina",
                seas: [0, 2, 2, 4, 4, 4, 4, 4, 4, 0, 0, 0]
            },
            {
                name: "sargo",
                seas: [1, 1, 1, 1, 1, 2, 2, 0, 0, 0, 0, 1]
            },
            {
                name: "sepia",
                seas: [4, 4, 4, 1, 0, 0, 0, 0, 0, 4, 4, 4]
            }
        ];

        window.onhashchange = function () {
            if (window.location.hash == "#list") {
                addListMode();
            }
            else {
                removeListMode();
            }
        }

        function addListMode() {
            $(".footerNav .navigator").hide();
            $(".content article").addClass("active");
            $('nav i').removeClass('active');
            $('menu').removeClass('active');
            $('.swiper-container.gallery-thumbs').hide();
            $('.swiper-container').hide();
            $('.content').addClass('list');
            if (window.innerWidth < 1200) {
                $('.menu').slideUp(function () {
                    $('nav i').attr('class', 'fa fa-bars');
                });
            }
            $(window).scrollTop(0);
        }

        function removeListMode() {
            $(".footerNav .navigator").show();
            $('nav i').removeClass('active');
            $('menu').removeClass('active');
            $('.swiper-container.gallery-thumbs').show();
            $('.swiper-container').show();
            $('.content').removeClass('list');
            if (window.innerWidth < 1200) {
                $('.menu').slideUp(function () {
                    $('nav i').attr('class', 'fa fa-bars');
                });
            }
        }

        function getFirstMonth(gt) {
            var currentMonth = new Date().getMonth();
            gt.slideTo(currentMonth, 0, true);
            //$('.content article[data-month*=en]').addClass('active');
        }

        function changeSliderMonth(direction) {
            if (direction > 0) {
                galleryThumbs.slideNext();
            }
            else if (direction < 0) {
                galleryThumbs.slidePrev();
            }
        }

        function changeFooterNavNames(month) {
            var left = $(".footerNav .navigator .left");
            var right = $(".footerNav .navigator .right");

            month == 0 ? left.hide() : left.show();
            month == 11 ? right.hide() : right.show();

            if (month != 0) left.find(".month").html(months[month - 1]);
            if (month != 11) right.find(".month").html(months[month + 1]);

        }

        function changeSeas(month) {
            var fishs = $(".content article.active");
            for (var c = 0; c < fishs.length; c++) {
                var fishType = $(fishs[c]).data("fish");

                for (var d = 0; d < fishInfo.length; d++) {
                    if (fishType.toLowerCase() == fishInfo[d].name.toLowerCase()) {


                        var html = "";
                        if (month != -1) {
                            var sea = fishInfo[d].seas[month];
                            html = seaName[sea];
                        }
                        else {
                            var allSeas = [];
                            for (var e = 0; e < fishInfo[d].seas.length; e++) {
                                if (fishInfo[d].seas[e] != 0 && allSeas.indexOf(fishInfo[d].seas[e]) == -1) {
                                    allSeas.push(fishInfo[d].seas[e]);
                                }
                            }

                            if (allSeas.indexOf(4) != -1) {
                                html += seaName[4];
                            }
                            else {
                                if (allSeas.indexOf(1) != -1 && allSeas.indexOf(2) != -1) {
                                    html += seaName[1] + " y " + seaName[2];
                                }
                                else if (allSeas.indexOf(1) != -1) {
                                    html += seaName[1];
                                }
                                else if (allSeas.indexOf(2) != -1) {
                                    html += seaName[2];
                                }
                            }

                            if (allSeas.indexOf(3) != -1) {
                                html += " y " + seaName[3];
                            }

                        }

                        $(fishs[c]).find("[data-sea]").html(html);
                        break;
                    }
                }
            }
        }

        $(document).ready(function () {
            window.onhashchange = function () {
                if (window.location.hash == "#list") {
                    $(".menu-content li").removeClass("active");
                    $(".menu-content li a[href='#list']").parent().addClass("active");
                    addListMode();
                    changeSeas(-1);

                    setTimeout(function () {
                        if (greenpeace && greenpeace.grid) greenpeace.grid.masonry()
                    }, 100);
                }
            }

            galleryTop = new Swiper('.gallery-top', {
                spaceBetween: 0,
                grabCursor: true
            });
            galleryThumbs = new Swiper('.gallery-thumbs', {
                nextButton: '.swiper-button-next',
                prevButton: '.swiper-button-prev',
                spaceBetween: 10,
                centeredSlides: true,
                slidesPerView: 'auto',
                touchRatio: 0.2,
                slideToClickedSlide: true,
                grabCursor: true
            });
            galleryTop.params.control = galleryThumbs;
            galleryThumbs.params.control = galleryTop;

            $('.ver-lista').on('click', function () {
                console.log('hello');
                var sliderH = $('.fish-info-cont').height();
                $('html, body').animate({ scrollTop: sliderH - 95 });
            });

            galleryThumbs.on('slideChangeEnd', function (galleryThumbs) {
                var month = $('.swiper-slide-active').attr('data-month');
                $('.content article').removeClass('active');
                $('.content article[data-month*=' + month + ']').addClass('active');

                changeFooterNavNames(galleryThumbs.activeIndex);
                changeSeas(galleryThumbs.activeIndex);

                if (greenpeace && greenpeace.grid) {
                    greenpeace.grid.masonry();

                    //Masonry fix
                    setTimeout(function(){
                        greenpeace.grid.masonry();
                    }, 300);
                }


                $(window).scrollTop(0);

                //Analytics
                gtag('event', "change", {
                    'event_category': "month",
                    'event_label': months[galleryThumbs.activeIndex],
                    'value': 1
                });
				
            });

            if (window.location.hash == "#list") {
                $(".menu-content li").removeClass("active");
                $(".menu-content li a[href='#list']").parent().addClass("active");
                addListMode();
                changeSeas(-1);

                if (greenpeace && greenpeace.grid) {
                    greenpeace.grid.masonry();

                    //Masonry fix
                    setTimeout(function(){
                        greenpeace.grid.masonry();
                    }, 300);
                }
            }
            else {
                getFirstMonth(galleryThumbs);
            }
        });

    </script>

    <!-- COOKIES BANNER -->

    <script src="js/cookieTrackingManager.js" defer></script>
	<script src="js/jquery.modal.min.js" defer></script>
    <script src="js/cookieManageUI.js" defer></script>
	<script src="js/stats-footer.js" defer></script>

    <div class="modal" id="firstCookieBox">
        <h2>Tu privacidad nos importa</h2>
        <p>En Greenpeace utilizamos cookies propias y de terceros para mejorar y personalizar tu experiencia en nuestra web,
            así como con fines analíticos, para ofrecer funciones de redes sociales y mostrarte publicidad personalizada en
            base a un perfil elaborado a partir de tus hábitos de navegación. Para más información puedes consultar nuestra
            política de cookies <a target="_blank"
                href="https://es.greenpeace.org/es/politica-de-privacidad-y-cookies/?tracking=deny_all#cookies" data-cookieresponse="check_policy">AQUÍ</a>.
        </p>
        <p>Puedes aceptar todas las cookies mediante el botón “Aceptar” o puedes aceptarlas de forma concreta, modificar su
            selección o rechazar su uso pulsando en “Configuración de Privacidad”.
        </p>
        <p><button type="button" class="button special small" data-cookieresponse="accept">Aceptar</button> <button type="button"class="button small negative" data-cookieresponse="config">Configuración de privacidad</button></p>
    </div>

    <div class="modal" id="secondCookieBox">
        <h2>Configuración de privacidad</h2>
        <p>Este sitio web utiliza cookies para obtener datos de navegación y de uso de la página por parte de los usuarios y
            usuarias. Puedes ver más información en nuestra <a target="_blank"
                href="https://es.greenpeace.org/es/politica-de-privacidad-y-cookies/?tracking=deny_all#cookies" data-cookieresponse="check_policy">Política de
                Cookies</a>. A continuación puedes leer más sobre ellas y elegir cuáles aceptas y cuáles rechazas mientras
            estás en nuestra web.</p>

            <p><button type="button"class="button special small" data-cookieresponse="accept_all">Aceptar todas</button> <button type="button" class="button small negative" data-cookieresponse="deny_all">Rechazar todas</button></p>

            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="cookiesAnalitics">
                <label class="form-check-label" for="cookiesAnalitics">
                    Cookies analíticas
                </label>
                <p>Permiten analizar el comportamiento de los usuarios/as en nuestra página de manera anónima</p>
            </div>

            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="cookiesSegmentation">
                <label class="form-check-label" for="cookiesSegmentation">
                    Cookies de segmentación
                </label>
                <p>Permiten a nuestra web ofrecer contenido optimizado y personalizado</p>
            </div>

            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="cookiesAdvertisement">
                <label class="form-check-label" for="cookiesAdvertisement">
                    Cookies publicitarias
                </label>
                <p>Permiten analizar la eficacia de la publicidad online y mostrar anuncios relevantes en otros sitios</p>
            </div>

            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="cookiesMandatory" checked="" disabled="">
                <label class="form-check-label">
                    Cookies esenciales
                </label>
                <p>Permiten a la página funcionar correctamente y recordar las preferencias de cookies de los usuarios y usuarias</p>
            </div>

            <p><button type="button" class="button special" data-cookieresponse="OK">OK</button></p>
    </div>

    <div id="twitterAds"></div>
    <div id="hubspotEmbed"></div>

    <!-- / COOKIES BANNER -->

</body>
</html>
