<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="/manifest.json">

	<link rel="canonical" href="https://pescadodetemporada.org/recetas.html" />
    <meta name="description" content="¿Quieres saber qué pescado es mejor consumir cada mes del año y conocer recetas de 12 renombrados chefs en un click?" />
    <meta property="og:title" content="12 chefs te proponen 12 recetas de pescado" />
    <meta property="og:description" content="¿Quieres saber qué pescado es mejor consumir cada mes del año y conocer recetas de 12 renombrados chefs en un click?" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pescadodetemporada.org/recetas.html" />
    <meta property="og:image" content="https://storage.googleapis.com/pescadodetemporada/img/social-share-fb-recetas.jpg" />
	<meta property="fb:admins" content="1048110211" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@greenpeace_esp">
    <meta name="twitter:title" content="12 chefs te proponen 12 recetas de pescado">
    <meta name="twitter:description" content="¿Quieres saber qué pescado es mejor consumir cada mes del año y conocer recetas de 12 renombrados chefs en un click?">
    <meta name="twitter:image" content="https://storage.googleapis.com/pescadodetemporada/img/social-share-fb-recetas.jpg" />

    <link rel="apple-touch-icon" sizes="180x180" href="https://storage.googleapis.com/pescadodetemporada/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="icon" type="image/png" href="https://storage.googleapis.com/pescadodetemporada/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://storage.googleapis.com/pescadodetemporada/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#00354c">
    <meta name="apple-mobile-web-app-title" content="Pescado de temporada">
    <meta name="application-name" content="Pescado de temporada">
    <meta name="msapplication-TileColor" content="#00354c">
    <meta name="msapplication-TileImage" content="https://storage.googleapis.com/pescadodetemporada/mstile-144x144.png">
    <meta name="theme-color" content="#00354c">
    <link rel="manifest" href="manifest.json">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>12 chefs te proponen 12 recetas de pescado</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="./css/font-awesome/css/font-awesome.min.css">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/swiper.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800italic,700,300,600,400italic' rel='stylesheet' type='text/css'>
    <link href="./css/styles.css" rel="stylesheet">

    <link href="./css/jquery.modal.css" rel="stylesheet">
    <link href="./css/cookies_styles.css" rel="stylesheet">

     <!-- Statistics I -->
     <script async src="https://www.googletagmanager.com/gtag/js?id=G-XRCZP6D29Q"></script>
     <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('consent', 'default', {
             'ad_storage': 'denied',
             'analytics_storage': 'denied'
         });
         gtag('js', new Date());
 
         // Custom dimensions
         window.googleTrackingConfig = {
             'custom_map': {
                 
             }
         };
         if (window.performance) {
             document.addEventListener("DOMContentLoaded", function(event) {
                 window.timeSinceDomLoaded = Math.round(performance.now());
             });
             window.addEventListener("load", function(event) {
                 window.timeSinceEventLoad = Math.round(performance.now());
             });
         }
     </script>
     <!-- / Statistics I -->

</head>
<body>
    <nav>
        <a href="index.html">
            <img src="https://storage.googleapis.com/pescadodetemporada/img/greenpeace-logo.png" alt="Greenpeace" />
        </a>
        <i class="fa fa-bars" aria-hidden="true"></i>
    </nav>

    <div class="menu">
        <div class="menu-content">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li class="active"><a href="recetas.html">RECETAS</a></li>
                <li><a href="index.html#list">LISTADO DE PECES</a></li>
                <li class="signup"><a href="https://es.greenpeace.org/es/que-puedes-hacer-tu/peticiones/tratado-oceanos/">FIRMA LA PETICIÓN</a></li>
                <li><a href="info.html">MÁS INFO</a></li>
                <li class="guide"><a href="guia.html">LA GUÍA EN TU MÓVIL</a></li>
                <li class="social fb">
                    <a data-click="Share_Facebook_Menu" href="https://www.facebook.com/sharer/sharer.php?u=https%3A//pescadodetemporada.org/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                </li>
                <li class="social tw">
                    <a data-click="Share_Twitter_Menu" href="https://twitter.com/intent/tweet?text=%C2%BFQuieres%20saber%20qu%C3%A9%20pescado%20es%20mejor%20consumir%20cada%20mes%20y%20recetas%20d%2012%20renombrados%20chefs%20en%20un%20click?%20https%3A//pescadodetemporada.org/%20%23PescaSOStenible&amp;source=webclient" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </li>
            </ul>
        </div>
    </div>
    <header>
        <h1>12 Recetas</h1>
    </header>
    <section class="content-recetas">
        <div class="grid">

            <!-- Enero -->
            <article class="receta grid-item" id="maragota" itemscope itemtype="http://schema.org/Recipe">
                <div class="cocinero-image">
                    <img src="https://storage.googleapis.com/pescadodetemporada/img/chefs/pintoabastos.jpg" itemprop="image" alt="Marcos Cerqueiro y Iago Pazos" />
                </div>
                <div class="content">
                    <div class="cocinero-content">
                        <div class="cocinero-info">
                            <h2 itemprop="author">Marcos Cerqueiro y Iago Pazos</h2>
                            <p>
								Restaurante ABASTOS 2.0                            
							</p>
                        </div>
                    </div>
                    <h1 itemprop="name">Maragota o Pinto</h1>
                    <h3>Ingredientes</h3>
                    <ul>
						<li itemprop="recipeIngredient">Maragota</li>
                        <li itemprop="recipeIngredient">60 g maicena</li>
                        <li itemprop="recipeIngredient">150 g harina</li>
                        <li itemprop="recipeIngredient">165 g cerveza</li>
                        <li itemprop="recipeIngredient">115 g vodka</li>
                    </ul>
					<p>Mezclamos bien y dejamos enfriamos un par de horas.</p>
                    <h3>Preparación</h3>
                    <ol class="elaboracion">
                        <li><span>Cortamos el lomo de maragota en dados gruesos uniformes. Pasamos por la masa y freimos en abundante aceite bien caliente. Es importante tener un rondón amplio para conseguir una buena fritura.</span></li>
                        <li><span>Quitar del aceite, escurrir sobre papel absorbente. Acompañar de una mahonesa cítrica. Lo ideal es dejar un aceite de oliva infusionando con unas pieles de lima y limón la noche anterior</span></li>
					</ol>
					<h4>Montaje</h4>
					<ol class="elaboracion">
                        <li><span>Servir en una bandeja con cuatro boles.</span></li>
                        <li><span>En uno el pescado frito. En otro, nuestra mahonesa cítrica y en otros, unos crudites de apio fresco (previamente pelados y reservados en agua con hielo) y zanahorias cortadas en tiras.</span></li>
                    </ol>
                </div>
            </article>
            <!-- Febrero -->
            <article class="receta grid-item" id="pez-limon" itemscope itemtype="http://schema.org/Recipe">
                <div class="cocinero-image">
                    <img src="https://storage.googleapis.com/pescadodetemporada/img/chefs/pacomorales.jpg" itemprop="image" alt="Paco Morales" />
                </div>
                <div class="content">
                    <div class="cocinero-content">
                        <div class="cocinero-info">
                            <h2 itemprop="author">Paco Morales</h2>
                            <p>
                                Restaurante NOOR
                            </p>
                        </div>
                    </div>
                    <h1 itemprop="name">Pez limón con fondo marino, mahonesa de azafrán y fideos negros al ajillo </h1>
                    <h3>Ingredientes para el suquet marinero (10 personas)</h3>
                    <ul>
                        <!-- Suquet marinero -->
                        <li itemprop="recipeIngredient">10 g de ajo</li>
                        <li itemprop="recipeIngredient">1 kg de cangrejos de río</li>
                        <li itemprop="recipeIngredient">125 g zanahoria</li>
                        <li itemprop="recipeIngredient">500 g de tomate frito</li>
                        <li itemprop="recipeIngredient">25 g de vino blanco</li>
                        <li itemprop="recipeIngredient">25 g de brandy</li>
                        <li itemprop="recipeIngredient">800 g de fumet</li>
                        <li itemprop="recipeIngredient">800 g de agua</li>
                        <li itemprop="recipeIngredient">100 g de dashi</li>
                        <li itemprop="recipeIngredient">16 g de almidón</li>
					</ul>
                    <h3>Ingredientes para las tiras de pan negro y aceite de ajo</h3>
					<ul>
                        <li itemprop="recipeIngredient">320 g de harina</li>
                        <li itemprop="recipeIngredient">190 g leche entera</li>
                        <li itemprop="recipeIngredient">25 g de levadura</li>
                        <li itemprop="recipeIngredient">10 g de sal</li>
                        <li itemprop="recipeIngredient">50 g de tinta de calamar</li>
                        <li itemprop="recipeIngredient">1 litro de aceite girasol</li>
                        <li itemprop="recipeIngredient">3 cabezas de ajos a la mitad</li>
					</ul>
					<h3>Ingredientes para mahonesa azafrán:</h3>
					<ul>
                        <li itemprop="recipeIngredient">120 gr de yema de huevo pasterizada</li>
                        <li itemprop="recipeIngredient">400 g de aceite de girasol </li>
                        <li itemprop="recipeIngredient">1 diente de ajo escaldado</li>
                        <li itemprop="recipeIngredient">3 g de ajo crudo</li>
                        <li itemprop="recipeIngredient">1 g de azafrán</li>
					</ul>
					<h3>Ingredientes pez limón:</h3>
					<ul>
                        <li itemprop="recipeIngredient">1 kg de pez limón limpio</li>
                        <li itemprop="recipeIngredient">4 g sal</li>
                        <li itemprop="recipeIngredient">50 g aceite oliva</li>
                    </ul>
                    <h3>Preparación Suquet:</h3>
                    <ol class="elaboracion">
                        <li><span>Doramos los cangrejos y los flambeamos con brandy y los sacamos de la cazuela.</span></li>
                        <li><span>En la misma cacerola se fondea el ajo y el resto de verduras; cuando estén bien fondeadas ponemos el vino blanco, dejamos reducir y añadimos el dashi junto con el tomate. Acto seguido ponemos de nuevo los cangrejos y le incorporamos el fumet.</span></li>
                        <li><span>Cocinar a fuego lento y al hervir lo dejaremos 30 minutos (importante ir quitándole las impurezas)</span></li>
                        <li><span>Los colaremos y lo texturizamos con fécula de patata. Lo envasamos y pondremos por plato 100 g de suquet.</span></li>
					</ol>
					<h3>Preparación para las tiras de pan negro:</h3>
					<ol class="elaboracion">
                        <li><span>Ponemos todos los ingredientes en la <i>kichenaid</i>, hasta tener una masa homogénea, luego la estiraremos con rodillo</span></li>
                        <li><span>La dejaremos bien finas y con la ayuda de un cuchillo haremos espaguetis finos; estos los freiremos en un aceite de girasol con sabor a ajo. Deben quedar bien finos y crujientes y con sabor a ajo.</span></li>
					</ol>
					<h3>Para el aceite de ajo:</h3>
					<ol class="elaboracion">
                        <li><span>Cortamos las cabezas de ajo a la mitad y las dejamos confitar a fuego lento durante 2 horas. Que no cojan color.</span></li>
					</ol>
					<h3>Preparación para la mahonesa:</h3>
					<ol class="elaboracion">
                        <li><span>Escaldamos un ajo desde agua fría hasta que empiece a hervir, se saca y enfría en agua y hielo. </span></li>
                        <li><span>Metemos la yema en la thermomix y temperamos la yema y empezamos a montarla; una vez la tenemos medio montada pondremos el azafrán y el ajo crudo y escaldado; seguiremos montándola debe de quedar con cuerpo la mahonesa de azafrán.</span></li>
					</ol>
					<h3>Preparación Para el pez limón</h3>
					<ol class="elaboracion">
                        <li><span>Cogemos la pieza de pez limón, la limpiamos  (quitamos la piel, la parte de la falda y la posible sangre cuajada).</span></li>
                        <li><span>Sacamos rodajas de un 1,5 cm y de estas a su vez sacaremos lingotes de 100 g, estos los marcaremos con aceite fuerte por todos los lados iguales y lo terminaremos en el hosper durante 3 min aprox una vez lo tengamos lo trincharemos en 6 trozos iguales.
</span></li>
                    </ol>
					<h3>Montaje: Plato de lagrima blanco.</h3>
					<ol class="elaboracion">
						<li><span>Ponemos los 5 puntos de mahonesa en forma de pentágono, el pez  limón en el centro del plato trinchado en 5 trozos pondremos encima de este los 3 puntos de mahonesa de azafrán que nos falta  por poner, salsearemos el plato con el suquet marinero 100 g por pax y por último pondremos los fideos de pan negro encima del pescado.</span></li>
					</ol>
                </div>
            </article>
            <!-- Marzo -->
            <article class="receta grid-item" id="pulpo" itemscope itemtype="http://schema.org/Recipe">
                <div class="cocinero-image">
                    <img src="https://storage.googleapis.com/pescadodetemporada/img/chefs/tono_perez.jpg" itemprop="image" alt="Toño Pérez" />
                </div>
                <div class="content">
                    <div class="cocinero-content">
                        <div class="cocinero-info">
                            <h2 itemprop="author">Toño Pérez</h2>
                            <p>
                                Restaurante ATRIO
                            </p>
                        </div>
                    </div>
                    <h1 itemprop="name">Pulpo, crema de patata y aire cítrico</h1>
                    <h3>Ingredientes</h3>
                    <ul>
                        <li itemprop="recipeIngredient">Pulpo 1 unidad</li>
                        <li itemprop="recipeIngredient">Pimentón ahumado 8 g</li>
					</ul>
					<h3>Crema Patata</h3>
					<ul>
                        <li itemprop="recipeIngredient">Patata 3 unidades</li>
                        <li itemprop="recipeIngredient">Caldo del pulpo 100 ml</li>
                        <li itemprop="recipeIngredient">Pimentón 2,5g</li>
                        <li itemprop="recipeIngredient">AOVE 150 ml</li>
                        <li itemprop="recipeIngredient">Ajo 5 unidades</li>
					</ul>
					<h3>Aire Cítrico</h3>
					<ul>
                        <li itemprop="recipeIngredient">Agua 500 ml</li>
                        <li itemprop="recipeIngredient">Limón 200 ml</li>
                        <li itemprop="recipeIngredient">Lecitina de soja 10 g</li>
                        <li itemprop="recipeIngredient">Sal 4 g</li>
                    </ul>
                    <h3>Preparación Pulpo:</h3>
                    <ol class="elaboracion">
                        <!-- Pulpo -->
                        <li><span>En una olla grande, donde nos entre el pulpo, calentar el agua hasta que hierva.</span></li>
                        <li><span>Asustar el pulpo 3 veces (Introducir el pulpo en el agua hirviendo durante 5 segundos y sacar).</span></li>
                        <li><span>Dejar el pulpo en la olla hasta que esté tierno. Aproximadamente 45 a 50 minutos.</span></li>
                        <li><span>Una vez cocinado, sacar el pulpo, separar la cabeza del cuerpo.</span></li>
                        <li><span>Estirar papel film, agregar un poco de pimentón, colocar las patas, agregar mas pimentón, formar un cilindro y enrollar. Dejar en la nevera de 3 a 5 horas.</span></li>
						<li><span>Pasado este tiempo, cortar con el cuchillo discos de pulpo y reservarlo en una bandeja con un poco de aceite.</span></li>
					</ol>
					<h3>Preparación Crema de patata:</h3>
					<ol class="elaboracion">
                        <li><span>En un cazo con aceite, agregar dientes de ajo y confitar, templado el aceite agregamos el pimentón.</span></li>
                        <li><span>Reservar, pelar y cortar la patata irregularmente, cocinarla junto al pulpo 10 minutos antes de sacarlo.</span></li>
                        <li><span>Colar las patatas pero dejar un poco de caldo.</span></li>
                        <li><span>Triturar la patata con la túrmix hasta formar una crema, terminar de emulsionar con la ajada colada para que nos aporte color rojizo y sabor a pimentón.</span></li>
						<li><span>Rectificar de sal y reservar.</span></li>
					</ol>
					<h3>Preparación del Aire cítrico:</h3>
					<ol class="elaboracion">
                        <li><span>Exprimir 2 limones, agregar en un cazo junto al agua, agregar la lecitina y levantar.</span></li>
                        <li><span>Una vez que haya hervido, retirar del fuego, reservar en una jarra.</span></li>
                    </ol>
					<h3>Montaje:</h3>
					<p>Calentar el puré al fuego y el pulpo 2 minutos en el horno. Introducir aire con la túrmix en la jarra del aire de cítrico hasta formar una pequeña espuma, dejar reposar 4 minutos. En un plato hondo, colocar la crema de patatas, el disco de pulpo, un poco de pimentón y alrededor el aire.</p>
                </div>
            </article>
            <!-- Abril -->
            <article class="receta grid-item" id="lenguado" itemscope itemtype="http://schema.org/Recipe">
                <div class="cocinero-image">
                    <img src="https://storage.googleapis.com/pescadodetemporada/img/chefs/joanroca.jpg" itemprop="image" alt="Joan Roca" />
                </div>
                <div class="content">
                    <div class="cocinero-content">
                        <div class="cocinero-info">
                            <h2 itemprop="author">Joan Roca</h2>
                            <p>
                                Restaurante CELLER DE CAN ROCA
                            </p>
                        </div>
                    </div>
                    <h1 itemprop="name">Lenguado con emulsión de aceitunas</h1>
                    <h3>Ingredientes para 4 personas</h3>
                    <ul>
                        <li itemprop="recipeIngredient">4 lenguados</li>
                        <li itemprop="recipeIngredient">200 g de aceitunas verdes</li>
                        <li itemprop="recipeIngredient">48 alcaparras</li>
                        <li itemprop="recipeIngredient">Aceite de oliva</li>
                        <li itemprop="recipeIngredient">Salmuera al 10%</li>
                        <li itemprop="recipeIngredient">Aceite de aceitunas negras</li>
                        <li itemprop="recipeIngredient">Sal</li>
                    </ul>
                    <h3>Preparación:</h3>
                    <ol class="elaboracion">
                        <li><span>Dehuesamos las aceitunas verdes, las trituramos con un poco de su agua e incorporamos el aceite de oliva poco a poco, como si emulsionáramos una mayonesa hasta obtener una salsa.</span></li>
                        <li><span>Freímos las alcaparras en aceite caliente durante 1 minuto. Una vez frías, deben estar crujientes.</span></li>
                        <li><span>Para la salmuera al 10%: disolvemos en 300 g agua caliente 30 g de sal común de cocina, y dejamos enfriar la solución antes de usar.</span></li>
                        <li><span>Para el aceite de aceitunas negras: deshidratamos 300 g de aceitunas negras en el microondas, realizando la cocción en tiempos diferentes de 3 minutos, hasta que las aceitunas estén totalmente secas. Una vez secas, las trituramos con 80 g de aceite de oliva con el brazo triturador hasta extraer un líquido fino y totalmente negro</span></li>
                        <li><span>Limpiamos el lenguado de pieles e espinas, y lo dejamos en la salmuera durante 10 minutos. Lo secamos y lo cocinamos a la plancha o al grill.</span></li>
                    </ol>
					<h3>Montaje:</h3>
					<p>Servimos el lenguado complementado con la emulsión de aceitunas, lo aliñamos con aceite de aceitunas negras y añadimos las alcaparras fritas.</p>
                </div>
            </article>
            <!-- Mayo -->
            <article class="receta grid-item" id="salmonete" itemscope itemtype="http://schema.org/Recipe">
                <div class="cocinero-image">
                    <img src="https://storage.googleapis.com/pescadodetemporada/img/chefs/finapuigdeval.jpg" itemprop="image" alt="Fina Puigdevall" />
                </div>
                <div class="content">
                    <div class="cocinero-content">
                        <div class="cocinero-info">
                            <h2 itemprop="author">Fina Puigdevall</h2>
                            <p>
                                Restaurante LES COLS
                            </p>
                        </div>
                    </div>
                    <h1 itemprop="name">Salmonete Gaudí</h1>
                    <h3>Ingredientes para 12 personas<br />Para el salmonete</h3>
                    <ul>
                        <!-- Salmonete -->
                        <li itemprop="recipeIngredient">4 salmonetes de 50 g</li>
                        <li itemprop="recipeIngredient">1/3 pimiento verde</li>
                        <li itemprop="recipeIngredient">1/3 pimiento amarilla</li>
                        <li itemprop="recipeIngredient">1/3 pimiento roja</li>
                        <li itemprop="recipeIngredient">1 calabacín</li>
						<li itemprop="recipeIngredient">Sal y pimienta</li>
                        <li itemprop="recipeIngredient">2 cucharadas de cebollino picado</li>
					</ul>
					<h3>Ingredientes para el puré</h3>
					<ul>
                        <li itemprop="recipeIngredient">1 berenjena</li>
                        <li itemprop="recipeIngredient">2 filetes de anchoa</li>
                        <li itemprop="recipeIngredient">2 cucharadas de vinagre</li>
                        <li itemprop="recipeIngredient">6 cucharadas de aceite</li>
                    </ul>
					<h3>Para la reducción de Pedro Ximénez</h3>
					<ul>
						<li itemprop="recipeIngredient">1,5 l de Pedro Ximénez</li>
						<li itemprop="recipeIngredient">150 gramos glucosa líquida</li>
					</ul>
                    <h3>Preparación:</h3>
                    <ol class="elaboracion">
                        <li><span>Escatamos los salmonetes, les retiramos los filetes y las espinas centrales. Cortamos las verduras en forma de dados pequeños y lo mezclamos con el cebollino picado.</span></li>
                        <li><span>Añadimos ligeramente aceite por el lado de la piel del salmonete y lo empanamos con el mosaico de verduras.</span></li>
						<li><span>Sal y pimienta al gusto.</span></li>
                        <li><span>Llevamos a cocer los salmonetes en una sartén antiadherente con una cucharada de aceite, los disponemos por el lado de las verduras, lo dejamos cocer unos segundos, para que consigan una ligera coloración.</span></li>
						<li><span>Giramos los salmonetes y los dejamos 10 segundos más.</span></li>
						<li><span>Retiramos el pescado.</span></li>
                        <li><span>Acompañaremos el salmonete de un puré de berenjena.</span></li>
						<li><span>Escalivamos la berenjena, la trituraremos con la túrmix añadiendo los dos filetes de anchoa, sal, aceite y pimienta.</span></li>
                    </ol>
					<h3>Montaje:</h3>
					<p>Disponemos los salmonetes en el plato ligeramente espolvoreados de cebollino y con una cucharada de puré de berenjena al lado.</p>
                </div>
            </article>
            <!-- Junio -->
            <article class="receta grid-item" id="sardina" itemscope itemtype="http://schema.org/Recipe">
                <div class="cocinero-image">
                    <img src="https://storage.googleapis.com/pescadodetemporada/img/chefs/carloslangreo_vicentedelared_gabrielzapata.jpg" itemprop="image" alt="Gabriel Zapata, Vicente de la Red y Carlos Langreo" />
                </div>
                <div class="content">
                    <div class="cocinero-content">
                        <div class="cocinero-info">
                            <h2 itemprop="author">Gabriel Zapata, Vicente de la Red y Carlos Langreo</h2>
                            <p>
                                Restaurante BACIRA
                            </p>
                        </div>
                    </div>
                    <h1 itemprop="name">Sardinas ahumadas con ajoblanco de coco, higos, uvas y px.</h1>
                    <h3>Ingredientes para 12 personas Para el ajoblanco de coco:</h3>
                    <ul>
                        <li itemprop="recipeIngredient">2 puerros picaditos</li>
                        <li itemprop="recipeIngredient">3 cebolletas picaditas</li>
                        <li itemprop="recipeIngredient">2 hojas de lima</li>
                        <li itemprop="recipeIngredient">2 bolbo lemon grass</li>
                        <li itemprop="recipeIngredient">4 latas leche coco</li>
                        <li itemprop="recipeIngredient">puñado de sal</li>
                        <li itemprop="recipeIngredient">200 gramos polvos de coco</li>
                        <li itemprop="recipeIngredient">100 g maizena express</li>
					</ul>
					<h3>Ingredientes para la almendra frita:</h3>
					<ul>
                        <li itemprop="recipeIngredient">80 ml de aceite de oliva</li>
                        <li itemprop="recipeIngredient">180 gramos de almendra</li>
                        <li itemprop="recipeIngredient">5 gramos de sal</li>
					</ul>
					<h3>Ingredientes para la reducción de Pedro Ximénez</h3>
					<ul>
                        <li itemprop="recipeIngredient">1,5 l de Pedro Ximénez</li>
                        <li itemprop="recipeIngredient">150 g de glucosa líquida</li>
					</ul>
					<h3>Sardinas ahumadas (compradas)</h3>
					<h3>Preparación:</h3>
					<ol class="elaboracion">
                        <li><span>Rehogar los puerros, las cebolletas, la lima y el lemon grass.</span></li>
						<li><span>Añadir la leche coco y un puñado de sal.</span></li>
						<li><span>Cuando coja temperatura echar polvos de coco y remover, cuando hierva echar maizena express, rectificar a punto de sal, triturar y colar.</span></li>
					</ol>
					<h3>Preparación almendra: </h3>
					<ol class="elaboracion">
						<li><span>Freír la almendra en aceite.</span></li>
						<li><span>Cuando esté tostadita retirar del fuego y añadir sal para mezclarla.</span></li>
					</ol>
						
                    <h3>Preparación reducción de Pedro Ximénez:</h3>
                    <ol class="elaboracion">
                        <li><span>Reducir en fuego hasta conseguir densidad deseada</span></li>
                    </ol>
					<p>Se compran ahumadas, la proporción es de una sardina y media por persona</p>
					<h3>Montaje:</h3>
					<p>Cama de ajoblanco de coco, un higo entero cortado en cuartos, 3 uvas tintas y tres blancas cortadas a la mitad, un puñadito de almendras fritas, una pizca de sal ahumada, 7 trozos de sardina ahumada cortada en porciones de bocado, hilo de Pedro Ximénez sobre el conjunto, hojas variadas para darle color. Normalmente, milenrama, margaritas o dalias, y amaranto rojo. Terminar con un chorro de aceite oliva virgen extra.</p>
                </div>
            </article>
            <!-- Julio -->
            <article class="receta grid-item" id="pez-san-pedro" itemscope itemtype="http://schema.org/Recipe">
                <div class="cocinero-image">
                    <img src="https://storage.googleapis.com/pescadodetemporada/img/chefs/pedrorobertoruiz.jpg" itemprop="image" alt="Roberto Ruiz" />
                </div>
                <div class="content">
                    <div class="cocinero-content">

                        <div class="cocinero-info">
                            <h2 itemprop="author">Roberto Ruiz</h2>
                            <p>
                                Restaurante PUNTOMX
                            </p>
                        </div>
                    </div>
                    <h1 itemprop="name">Pez de san pedro en salsa de tomatillo verde</h1>
                    <h3>Ingredientes para 6 personas</h3>
					<h3>Para la salsa de tomatillo verde:</h3>
                    <ul>
                        <!-- Salsa de tomatillo verde -->
                        <li itemprop="recipeIngredient">600 g tomatillo verde</li>
                        <li itemprop="recipeIngredient">1 cebolla blanca pequeña</li>
                        <li itemprop="recipeIngredient">2 dientes de ajo</li>
                        <li itemprop="recipeIngredient">40 g cilantro</li>
                        <li itemprop="recipeIngredient">10 g de sal fina</li>
					</ul>
					<h3>Para el puré de patata:</h3>
					<ul>
                        <li itemprop="recipeIngredient">500 g patatas</li>
                        <li itemprop="recipeIngredient">200 g mantequilla</li>
                        <li itemprop="recipeIngredient">150 ml leche entera</li>
                        <li itemprop="recipeIngredient">C/S sal</li>
                        <li itemprop="recipeIngredient">C/S pimienta</li>
					</ul>
					<h3>Para el pescado:</h3>
					<ul>
                        <li itemprop="recipeIngredient">2 peces San Pedro (2,5 kg aprox)</li>
                    </ul>
				
                    <h3>Preparación:</h3>
                    <ol class="elaboracion">
                        <li><span>Limpiar los tomatillos verdes con agua.</span></li>
                        <li><span>En la Thermomix, introducir los tomatillos pelados y el resto de los ingredientes.</span></li>
                        <li><span>Triturar a máxima potencia durante 3 minutos.</span></li>
                        <li><span>Pelar las patatas y cocerlas en abundante agua.</span></li>
                        <li><span>Aplastar las patatas y añadir mantequilla, sal y pimienta y mezclarlo con la ayuda de una varilla. Reservar.</span></li>
                        <li><span>Limpiar el pescado y sacar los lomos (6 lomos).</span></li>
                        <li><span>Realizar cortes transversales por el lado de la piel de unos 5 cm de profundidad.</span></li>
                        <li><span>Salpimentar el pescado por el lado de los cortes.</span></li>
						<li><span>Poner en una placa de horno con un poco de aceite y cocinarlo a 180ºC por 8 minutos.</span></li>
                    </ol>
					<h3>Montaje:</h3>
					<ol class="elaboracion">
						<li><span>En un plato hondo, cubrir el fondo con la salsa verde.</span></li>
						<li><span>En el centro, colocar un poco de puré de patata (50 g aproximadamente).</span></li>
						<li><span>Sobre el puré, colocar el pescado.</span></li>
						<li><span>Servir.</span></li>
					</ol>
                </div>
            </article>
            <!-- Agosto -->
            <article class="receta grid-item" id="cabracho" itemscope itemtype="http://schema.org/Recipe">
                <div class="cocinero-image">
                    <img src="https://storage.googleapis.com/pescadodetemporada/img/chefs/sergiarola.jpg" itemprop="image" alt="Sergi Arola" />
                </div>
                <div class="content">
                    <div class="cocinero-content">
                        <div class="cocinero-info">
                            <h2 itemprop="author">Sergi Arola</h2>
                            <p>
                                Restaurante Sergi Arola
                            </p>
                        </div>
                    </div>
                    <h1 itemprop="name">Cabracho a la importancia</h1>
                    <h3>Ingredientes para 4 personas</h3>
					<ul>
						<li itemprop="recipeIngredient">2 cabrachos</li>
					</ul>
					<h3>Ingredientes Mantequilla fruta escarchada</h3>
                    <ul>
                        <li itemprop="recipeIngredient">Mantequilla clarificada 200 g</li>
                        <li itemprop="recipeIngredient">Fruta escarchada 100gr</li>
                        <li itemprop="recipeIngredient">Mantequilla clarificada 200gr</li>
                        <li itemprop="recipeIngredient">Sal 2 g</li>
                        <li itemprop="recipeIngredient">Pimienta 2 g</li>
                        <li itemprop="recipeIngredient">Amaranto rojo</li>
                        <li itemprop="recipeIngredient">Un chorro de aceite oliva virgen extra</li>
					</ul>
					<h3>Ingredientes Patatas rellenas</h3>
					<ul>
						<li itemprop="recipeIngredient">Patatas 1kg</li>
                        <li itemprop="recipeIngredient">Sal 15 g</li>
                        <li itemprop="recipeIngredient">Pimienta 3 g</li>
                        <li itemprop="recipeIngredient">Cocotxas de merluza 100 g</li>
                        <li itemprop="recipeIngredient">Ajo 1 diente</li>
                        <li itemprop="recipeIngredient">Guindilla 1</li>
                        <li itemprop="recipeIngredient">Una hoja de laurel</li>
						<li itemprop="recipeIngredient">Aceite oliva 50 g</li>
					</ul>
					<h3>Ingredientes Polvo de berenjena</h3>
					<ul>
                        <li itemprop="recipeIngredient">6 berenjenas</li>
					</ul>
					<h3>Ingredientes Gel de pimiento verde</h3>
					<ul>
                        <li itemprop="recipeIngredient">Pimientos verdes 3</li>
                        <li itemprop="recipeIngredient">Sal 3 g</li>
                        <li itemprop="recipeIngredient">Gel espesante 4 g</li>
					</ul>
					<h3>Salsa importancia</h3>
					<ul>
                        <li itemprop="recipeIngredient">Cebolla 1</li>
                        <li itemprop="recipeIngredient">Ajo 3 dientes</li>
                        <li itemprop="recipeIngredient">Laurel 2 hojas</li>
                        <li itemprop="recipeIngredient">Patatas  1kg</li>
                        <li itemprop="recipeIngredient">Harina 150 g</li>
                        <li itemprop="recipeIngredient">Huevos 3</li>
                        <li itemprop="recipeIngredient">Azafrán 5 hebras</li>
                        <li itemprop="recipeIngredient">Caldo de pescado 1 litro</li>
                    </ul>
                    <h3>Preparación pescado:</h3>
                    <ol class="elaboracion">
                        <li><span>Sacar los lomos y desespinar el cabracho, cortar las raciones y envasar al vacío.</span></li>
                        <li><span>Cocinar 7 min a 55ºC, terminar colocando la mantequilla de fruta escarchada encima.</span></li>
                        <li><span>Preparación: Hacer brunoise de la fruta escarchada y mezclar con el resto de ingredientes. Estirar en papel sulfurizado y dejar enfriar.</span></li>
					</ol>
					<h3>Preparación berenjenas:</h3>
					<ol class="elaboracion">
                        <li><span>Asar las berenjenas y tostarlas bien en la salamandra.</span></li>
                        <li><span>Triturar sin el rabo y estirar en papel sulfurizado.</span></li>
                        <li><span>Secar y triturar hasta conseguir polvo fino.</span></li>
                    </ol>
					<h3>Preparación patatas:</h3>
					<ol class="elaboracion">
						<li><span>Cocer las patatas y hacer puré, salpimentar y reservar. Realizar pilpil con el resto de ingredientes limpiando las cocotxas  previamente. Hecho el  pilpil, picarlo y rellenar las patatas con esta farsa y después rebozarlas en el polvo berenjena.</span></li>
					</ol>
					<h3>Preparación pimientos:</h3>
					<ol class="elaboracion">
						<li><span>Asar los pimientos en el horno. </span></li>
						<li><span>Pelarlos y triturarlos, colarlos y poner a punto de sal y espesor. previamente.</span></li>
						<li><span>Hecho el  pilpil, picarlo y rellenar las patatas con esta farsa y después rebozarlas en el polvo berenjena.</span></li>
					</ol>
					<h3>Preparación salsa:</h3>
					<ol class="elaboracion">
						<li><span>Dorar la cebolla y el ajo. Rebozar las patatas y freírlas. Añadir a la cebolla y el ajo. Añadir el resto de ingredientes y cocer. Colar y poner a punto de sal y espesor.</span></li>
					</ol>
                </div>
            </article>
            <!-- Septiembre -->
            <article class="receta grid-item" id="llampuga" itemscope itemtype="http://schema.org/Recipe">
                <div class="cocinero-image">
                    <img src="https://storage.googleapis.com/pescadodetemporada/img/chefs/mariasolevillas.jpg" itemprop="image" alt="María Solivellas" />
                </div>
                <div class="content">
                    <div class="cocinero-content">
                        <div class="cocinero-info">
                            <h2 itemprop="author">María Solivellas</h2>
                            <p>
                               Ca Na TonetA
                            </p>
                        </div>
                    </div>
                    <h1 itemprop="name">Coca de harina de blat xeixa con pimientos asados y llampuga</h1>
                    <h3>Ingredientes para 4 pax</h3>
                    <ul>
                        <li itemprop="recipeIngredient">75 ml de agua mineral 50 ml</li>
                        <li itemprop="recipeIngredient">20 ml de aceite de oliva extra virgen</li>
                        <li itemprop="recipeIngredient">200 g aprox de harina semi integral de trigo Xeixa</li>
                        <li itemprop="recipeIngredient">5 g de levadura de pan fresca</li>
                        <li itemprop="recipeIngredient">350 g de pimientos rojos asados</li>
                        <li itemprop="recipeIngredient">1 diente de ajo</li>
                        <li itemprop="recipeIngredient">200 g de llampuga</li>
                        <li itemprop="recipeIngredient">Aceite de oliva extra virgen</li>
                        <li itemprop="recipeIngredient">½ limón</li>
                        <li itemprop="recipeIngredient">Pimienta blanca y flor de sal</li>
                        <li itemprop="recipeIngredient">2 ramas de hinojo</li>
                    </ul>
					
                    <h3>Preparación. Para la masa:</h3>
                    <ol class="elaboracion">
                        <li><span>En un bol mezclar el agua un poco tibia, el aceite, la levadura y un pellizco de sal.</span></li>
                        <li><span>Agregar poco a poco la harina hasta hacer una masa compacta, elástica y que no se pegue a las paredes del bol.</span></li>
                        <li><span>Tapar con un trapo y reposar en un lugar cálido hasta que la masa laude.</span></li>
					</ol>
					<h3>Para los pimientos:</h3>
					<ol class="elaboracion">
                        <li><span>En una fuente de horno colocaremos los pimientos enteros y limpios, los rociaremos con aceite y los horneamos a 175ºC durante 20 minutos, dándoles la vuelta a mitad de cocción. Una vez asados y cuando estén templados los limpiamos quitándoles la piel y las semillas y los cortaremos en tiras. Aliñar con sal, aceite de oliva virgen y ajo laminado.
</span></li>
					</ol>
					<h3>Para la llampuga:</h3>
					<ol class="elaboracion">
                        <li><span>Fileteamos la llampuga. Le quitamos la piel y las espinas.</span></li>
                        <li><span>Lo cortaremos a daditos de un centímetro aproximadamente y reservamos en la nevera.</span></li>
                        <li><span>En un bol mezclamos el jugo de medio limón o lima, un poquito de ralladura de su piel, flor de sal, pimienta blanca recién molida, el hinojo picado y aceite de oliva virgen extra. Introducimos los dados de llampuga, y mezclamos bien todos los ingredientes con la llampuga.</span></li>
						<li><span>Dejamos reposar en nevera 10 minutos aprox. filmada.</span></li>
					</ol>
					<h3>Montaje:</h3>
					<ol class="elaboracion">
                        <li><span>Hacer bolitas de unos 70 g con la masa, una por coca, con un rodillo de masa estirarla y ponerla sobre una bandeja de horno.</span></li>
                        <li><span>Una vez colocada la masa, la cubrimos con los pimientos asados y horneamos a 180ºC durante unos 10 o 13 minutos, depende del horno, la masa debe estar dorada y crujiente.</span></li>
                        <li><span>Fuera del horno la cubrimos con los dados de llampuga fresca.</span></li>
						<li><span>Serviremos la coca caliente. También se puede servir fría.</span></li>
						<li><span></span></li>
                    </ol>
					<p>Nota: La coca es infinita: admite tantas variaciones como ocurrencias personales.</p>
                </div>
            </article>
            <!-- Octubre -->
            <article class="receta grid-item" id="caballa" itemscope itemtype="http://schema.org/Recipe">
                <div class="cocinero-image">
                    <img src="https://storage.googleapis.com/pescadodetemporada/img/chefs/angelleon.jpg" itemprop="image" alt="Ángel León" />
                </div>
                <div class="content">
                    <div class="cocinero-content">
                        <div class="cocinero-info">
                            <h2 itemprop="author">Ángel León</h2>
                            <p>
                                Restaurante APONIENTE
                            </p>
                        </div>
                    </div>
                    <h1 itemprop="name">Ceviche de caballa</h1>
                    <h3>Ingredientes para la caballa</h3>
                    <ul>
                        <li>Adobo base C/N Lomos de caballa C/N</li>
                    </ul>
					
	                <h3>Ingredientes para la leche de tigre</h3>
                    <ul>
                        <li itemprop="recipeIngredient">Merluza 250 g</li>
						<li itemprop="recipeIngredient">Lima 150 g</li>
						<li itemprop="recipeIngredient">Ajo 5 g</li>
						<li itemprop="recipeIngredient">Cigala 150 g</li>
						<li itemprop="recipeIngredient">Fumet 1,25 litro</li>
						<li itemprop="recipeIngredient">Aji amariillo 8 g</li>
						<li itemprop="recipeIngredient">Colorante blanco 0,5 g</li>
						<li itemprop="recipeIngredient">Sal 8 g</li>
						<li itemprop="recipeIngredient">Agar-Agar 15 g</li>
						<li itemprop="recipeIngredient">Xantana 3 g</li>
                    </ul>
					<h3>Preparación caballa:</h3>
					
                    <ol class="elaboracion">
                        <li><span>Limpiar la caballa y dejar en sal 6 minutos, enjuagar y secar con papel.</span></li>
                        <li><span>Meter los lomos en adobo y envasar. Cocinar a 65ºC 40 segundos. Dejar enfriar.</span></li>
                    </ol>
					
					<h3>Preparación leche de tigre</h3>
					
                    <ol class="elaboracion">
                        <li><span>Macerar la merluza y la cigala en el zumo de lima 2 horas aprox.</span></li>
                        <li><span>Triturar y pasar con superbag. Hervir el fumet con el agar-agar y dejarlo enfriar para que cuaje.</span></li>
						<li><span>Una vez frío triturar con todos los ingredientes y pasar por un chino fino.</span></li>
                    </ol>
					
					<h3>Montaje:</h3>
					<ol class="elaboracion">
						<li><span>Mezclar la emulsión y agregar plancton ligado para dar impresión de marmoleado.
</span></li>
					</ol>
					
                </div>
            </article>
            <!-- Noviembre -->
            <article class="receta grid-item" id="sepia" itemscope itemtype="http://schema.org/Recipe">
                <div class="cocinero-image">
                    <img src="https://storage.googleapis.com/pescadodetemporada/img/chefs/diegoguerrero.jpg" itemprop="image" alt="Diego Guerrero" />
                </div>
                <div class="content">
                    <div class="cocinero-content">
                        <div class="cocinero-info">
                            <h2 itemprop="author">Diego Guerrero</h2>
                            <p>
                                Restaurante Dstage
                            </p>
                        </div>
                    </div>
                    <h1 itemprop="name">Bocadillo de sepia</h1>
                    <h3>Ingredientes</h3>
					<h3>Para el pan (crujiente de sepia)</h3>
                    <ul>
                        <li>1 tubo de sepia fresco</li>
					</ul>
					<h3>Para la tinta</h3>
					<ul>
                        <li itemprop="recipeIngredient">250 ml de agua</li>
                        <li itemprop="recipeIngredient">1 cucharada de tinta de calamar</li>
                        <li itemprop="recipeIngredient">Zumo de media lima</li>
                        <li itemprop="recipeIngredient">Sal</li>
					</ul>
					<h3>Para el relleno</h3>
					<ul>
                        <li itemprop="recipeIngredient">1 tubo de sepia fresco</li>
                        <li itemprop="recipeIngredient">Vegetales al gusto (lechuga, cilantro, hierbabuena...)</li>
                        <li itemprop="recipeIngredient">4 láminas de jengibre fresco</li>
                        <li itemprop="recipeIngredient">Espuma de mahonesa</li>
						<li itemprop="recipeIngredient">Otros: Una pizca de pimentón de la Vera (en polvo)</li>
					</ul>
					<h3>Para la espuma de mahonesa</h3>
					<ul>
                        <li itemprop="recipeIngredient">3 huevos</li>
                        <li itemprop="recipeIngredient">2 yemas</li>
                        <li itemprop="recipeIngredient">500 ml de aceite de oliva virgen extra</li>
                        <li itemprop="recipeIngredient">1 cucharada de vinagre</li>
                        <li itemprop="recipeIngredient">1 pizca de sal</li>
                        <li itemprop="recipeIngredient">1 sifón de litro</li>
						<li itemprop="recipeIngredient">2 cargas</li>
                    </ul>
                    <h3>Preparación</h3>
					<h3>Para el pan crujiente:</h3>
                    <ol class="elaboracion">
                        <li><span>Congelar previamente el tubo de sepia. Cortar el tubo de sepia en láminas en la cortafiambres a 2 mm.</span></li>
                        <li><span>Extender las láminas en papel sulfurizado y poner a deshidratar en el horno 80ºC durante 4 horas a media ventilación con la chimenea abierta.</span></li>
                        <li><span>Una vez secas conservar en un táper en un lugar seco y reservar.</span></li>
                    </ol>
					<h3>Para el relleno:</h3>
					<ol class="elaboracion">
						<li><span>Congelar previamente el tubo de sepia.</span></li>
						<li><span>Cortar el tubo de sepia en láminas en la cortafiambres a 2 mm y conservar las láminas en un táper con aceite de oliva virgen extra y láminas de jengibre fresco.</span></li>
					</ol>
					<h3>Para la espuma de mayonesa:</h3>
					<ol class="elaboracion">
						<li><span>Untar todos los ingredientes en un vaso batidor, batir con la túrmix e introducir la mezcla en un sifón con dos cargas. Reservar.</span></li>
					</ol>
					<h3>Para la tinta:</h3>
					<ol class="elaboracion">
						<li><span>Mezclar todos los ingredientes hasta obtener una salsa homogénea. Reservar.</span></li>
					</ol>
					<h3>Montaje:</h3>
					<ol class="elaboracion">
						<li><span>En un cazo con abundante aceite de oliva bien caliente freír las láminas de pan de sepia durante unos segundos hasta que suflen. </span></li>
						<li><span>Sacar y en caliente intentar darle forma plana con la ayuda de unas pinzas o cucharas. 
En una bandeja poner las tiras de sepia cruda pinceladas con la tinta de sepia. 
Atemperar en la salamandra con mucho cuidado de que no lleguen a cocerse ya que se endurecerían. </span></li>
						<li><span>Poner en la base del plato una lámina de pan, sobre ella las tiras de sepia, encima espuma de mayonesa, sobre la espuma un poquito de pimentón espolvoreado y sobre éste los vegetales.</span></li>
						<li><span>Tapar con la otra lámina de pan y comer como si se tratara de un bocadillo.</span></li>
					</ol>
                </div>
            </article>
            <!-- Diciembre -->
            <article class="receta grid-item" id="mejillon" itemscope itemtype="http://schema.org/Recipe">
                <div class="cocinero-image">
                    <img src="https://storage.googleapis.com/pescadodetemporada/img/chefs/etienneBastaits.jpg" itemprop="image" alt="Etienne Bastaits" />
                </div>
                <div class="content">
                    <div class="cocinero-content">
                        <div class="cocinero-info">
                            <h2 itemprop="author">Etienne Bastaits</h2>
                            <p>
                                Restaurante ATELIER BELGA
                            </p>
                        </div>
                    </div>
                    <h1 itemprop="name">Mejillones al curry rojo</h1>
                    <h3>Ingredientes para media cazuelita</h3>
                    <ul>
                        <li itemprop="recipeIngredient">100 grs de nata</li>
                        <li itemprop="recipeIngredient">1,5 grs de curry Jaipur</li>
                        <li itemprop="recipeIngredient">2,3 grs. de ajo picado sin el centro</li>
                        <li itemprop="recipeIngredient">500 grs de mejillones limpios sin hilos</li>
                    </ul>
                    <h3>Preparación:</h3>
                    <ol class="elaboracion">
                        <li><span>Poner en el fondo de la olla, la nata con el curry rojo y el ajo picado.</span></li>
                        <li><span>Rellenar la cazuel(it)a de mejillones, tapar y poner a cocer a fuego lento.</span></li>
                        <li><span>Cuando hierva, quitar la tapa y hacer media vuelta con el contenido</span></li>
                        <li><span>Volver a poner la tapa y poner al fuego hasta que hierva otra vez.</span></li>
                        <li><span>Una vez que haya hervido, quitar del fuego.</span></li>
                        <li><span>Después servir con su cucurucho correspondiente y los 3 tipos de salsas</span></li>
                    </ol>
					<h3>Montaje:</h3>
					<ol class="elaboracion">
						<li><span>Se sirve sobre un plato con servilleta blanca, un cuenco con media rodaja fina de limón y agua templada, un cucurucho pequeño (media cazuelita) y un cucurucho grande (cazuelita entera) y una bandeja de salsas (Mahonesa, ketchup y mostaza).</span></li>
					</ol>
                </div>
            </article>

        </div>

    </section>
    <a href="index.html" class="boton send fixed">VOLVER</a>
    <footer>
        2016 Greenpeace España
    </footer>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="vendor/masonry/masonry.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./js/bootstrap.min.js"></script>
    <script src="vendor/platform/platform.js"></script>
    <script src="./js/script.js"></script>
	<script src="./js/analytics.js"></script>
    <script>
        $(document).ready(function () {
            if (window.location.hash) {
                $(".content-recetas").addClass("searched");

                if ($(window.location.hash).length) {
                    $(window.location.hash).addClass("searched");
                }

				//Masonry fix
				if(greenpeace && greenpeace.grid){
					setTimeout(function(){
						greenpeace.grid.masonry();
					}, 300);
				}
            }
        });
    </script>
	
    <!-- COOKIES BANNER -->

    <script src="js/cookieTrackingManager.js" defer></script>
	<script src="js/jquery.modal.min.js" defer></script>
    <script src="js/cookieManageUI.js" defer></script>
	<script src="js/stats-footer.js" defer></script>

    <div class="modal" id="firstCookieBox">
        <h2>Tu privacidad nos importa</h2>
        <p>En Greenpeace utilizamos cookies propias y de terceros para mejorar y personalizar tu experiencia en nuestra web,
            así como con fines analíticos, para ofrecer funciones de redes sociales y mostrarte publicidad personalizada en
            base a un perfil elaborado a partir de tus hábitos de navegación. Para más información puedes consultar nuestra
            política de cookies <a target="_blank"
                href="https://es.greenpeace.org/es/politica-de-privacidad-y-cookies/?tracking=deny_all#cookies" data-cookieresponse="check_policy">AQUÍ</a>.
        </p>
        <p>Puedes aceptar todas las cookies mediante el botón “Aceptar” o puedes aceptarlas de forma concreta, modificar su
            selección o rechazar su uso pulsando en “Configuración de Privacidad”.
        </p>
        <p><button type="button" class="button special small" data-cookieresponse="accept">Aceptar</button> <button type="button"class="button small negative" data-cookieresponse="config">Configuración de privacidad</button></p>
    </div>

    <div class="modal" id="secondCookieBox">
        <h2>Configuración de privacidad</h2>
        <p>Este sitio web utiliza cookies para obtener datos de navegación y de uso de la página por parte de los usuarios y
            usuarias. Puedes ver más información en nuestra <a target="_blank"
                href="https://es.greenpeace.org/es/politica-de-privacidad-y-cookies/?tracking=deny_all#cookies" data-cookieresponse="check_policy">Política de
                Cookies</a>. A continuación puedes leer más sobre ellas y elegir cuáles aceptas y cuáles rechazas mientras
            estás en nuestra web.</p>

            <p><button type="button"class="button special small" data-cookieresponse="accept_all">Aceptar todas</button> <button type="button" class="button small negative" data-cookieresponse="deny_all">Rechazar todas</button></p>

            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="cookiesAnalitics">
                <label class="form-check-label" for="cookiesAnalitics">
                    Cookies analíticas
                </label>
                <p>Permiten analizar el comportamiento de los usuarios/as en nuestra página de manera anónima</p>
            </div>

            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="cookiesSegmentation">
                <label class="form-check-label" for="cookiesSegmentation">
                    Cookies de segmentación
                </label>
                <p>Permiten a nuestra web ofrecer contenido optimizado y personalizado</p>
            </div>

            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="cookiesAdvertisement">
                <label class="form-check-label" for="cookiesAdvertisement">
                    Cookies publicitarias
                </label>
                <p>Permiten analizar la eficacia de la publicidad online y mostrar anuncios relevantes en otros sitios</p>
            </div>

            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="cookiesMandatory" checked="" disabled="">
                <label class="form-check-label">
                    Cookies esenciales
                </label>
                <p>Permiten a la página funcionar correctamente y recordar las preferencias de cookies de los usuarios y usuarias</p>
            </div>

            <p><button type="button" class="button special" data-cookieresponse="OK">OK</button></p>
    </div>

    <div id="twitterAds"></div>
    <div id="hubspotEmbed"></div>

    <!-- / COOKIES BANNER -->
	
</body>
</html>